(vim.host.NetworkConfig) {
   dynamicType = <unset>, 
   vswitch = (vim.host.VirtualSwitch.Config) [
      (vim.host.VirtualSwitch.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         name = "vSwitch0", 
         spec = (vim.host.VirtualSwitch.Specification) {
            dynamicType = <unset>, 
            numPorts = 128, 
            bridge = (vim.host.VirtualSwitch.BondBridge) {
               dynamicType = <unset>, 
               nicDevice = (string) [
                  "vmnic3"
               ], 
               beacon = (vim.host.VirtualSwitch.BeaconConfig) {
                  dynamicType = <unset>, 
                  interval = 1, 
               }, 
               linkDiscoveryProtocolConfig = (vim.host.LinkDiscoveryProtocolConfig) {
                  dynamicType = <unset>, 
                  protocol = "cdp", 
                  operation = "listen", 
               }, 
            }, 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = false, 
                  macChanges = true, 
                  forgedTransmits = true, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = "loadbalance_srcid", 
                  reversePolicy = true, 
                  notifySwitches = true, 
                  rollingOrder = false, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = "minimum", 
                     speed = 10, 
                     checkDuplex = false, 
                     fullDuplex = false, 
                     checkErrorPercent = false, 
                     percentage = 0, 
                     checkBeacon = false, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) {
                     dynamicType = <unset>, 
                     standbyNic = (string) [
                        "vmnic3"
                     ], 
                  }, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = true, 
                  tcpSegmentation = true, 
                  zeroCopyXmit = true, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = false, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
            mtu = <unset>, 
         }, 
      }, 
      (vim.host.VirtualSwitch.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         name = "vSwitch1", 
         spec = (vim.host.VirtualSwitch.Specification) {
            dynamicType = <unset>, 
            numPorts = 128, 
            bridge = (vim.host.VirtualSwitch.BondBridge) {
               dynamicType = <unset>, 
               nicDevice = (string) [
                  "vmnic1"
               ], 
               beacon = (vim.host.VirtualSwitch.BeaconConfig) {
                  dynamicType = <unset>, 
                  interval = 1, 
               }, 
               linkDiscoveryProtocolConfig = (vim.host.LinkDiscoveryProtocolConfig) {
                  dynamicType = <unset>, 
                  protocol = "cdp", 
                  operation = "listen", 
               }, 
            }, 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = false, 
                  macChanges = true, 
                  forgedTransmits = true, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = "loadbalance_srcid", 
                  reversePolicy = true, 
                  notifySwitches = true, 
                  rollingOrder = false, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = "minimum", 
                     speed = 10, 
                     checkDuplex = false, 
                     fullDuplex = false, 
                     checkErrorPercent = false, 
                     percentage = 0, 
                     checkBeacon = false, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) {
                     dynamicType = <unset>, 
                     activeNic = (string) [
                        "vmnic1"
                     ], 
                  }, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = true, 
                  tcpSegmentation = true, 
                  zeroCopyXmit = true, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = false, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
            mtu = <unset>, 
         }, 
      }
   ], 
   portgroup = (vim.host.PortGroup.Config) [
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "Management Network", 
            vlanId = 0, 
            vswitchName = "vSwitch0", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = "loadbalance_srcid", 
                  reversePolicy = true, 
                  notifySwitches = true, 
                  rollingOrder = false, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = "minimum", 
                     speed = 10, 
                     checkDuplex = false, 
                     fullDuplex = false, 
                     checkErrorPercent = false, 
                     percentage = 0, 
                     checkBeacon = false, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) {
                     dynamicType = <unset>, 
                     activeNic = (string) [
                        "vmnic3"
                     ], 
                  }, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "1012201_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "1012101_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "977301_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "582901_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "761401_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "761201_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "37401_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "513501_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "35901_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "35001_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "34701_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "33201_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "32801_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "24501_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "1957701_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "22801_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "22601_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "22301_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "22201_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "21101_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "1956801_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "1913401_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "ENV1356_318621_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "2431701_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "ENV1363_316901_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "2429901_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "ENV1362_313481_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "ENV1365_316411_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "1911001_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "1843801_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "582001_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "ENV1131_309271_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "ENV1131_309261_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "VLAN 216", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }, 
      (vim.host.PortGroup.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         spec = (vim.host.PortGroup.Specification) {
            dynamicType = <unset>, 
            name = "ENV1360_309141_NIC1", 
            vlanId = 216, 
            vswitchName = "vSwitch1", 
            policy = (vim.host.NetworkPolicy) {
               dynamicType = <unset>, 
               security = (vim.host.NetworkPolicy.SecurityPolicy) {
                  dynamicType = <unset>, 
                  allowPromiscuous = <unset>, 
                  macChanges = <unset>, 
                  forgedTransmits = <unset>, 
               }, 
               nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
                  dynamicType = <unset>, 
                  policy = <unset>, 
                  reversePolicy = <unset>, 
                  notifySwitches = <unset>, 
                  rollingOrder = <unset>, 
                  failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
                     dynamicType = <unset>, 
                     checkSpeed = <unset>, 
                     speed = <unset>, 
                     checkDuplex = <unset>, 
                     fullDuplex = <unset>, 
                     checkErrorPercent = <unset>, 
                     percentage = <unset>, 
                     checkBeacon = <unset>, 
                  }, 
                  nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) null, 
               }, 
               offloadPolicy = (vim.host.NetOffloadCapabilities) {
                  dynamicType = <unset>, 
                  csumOffload = <unset>, 
                  tcpSegmentation = <unset>, 
                  zeroCopyXmit = <unset>, 
               }, 
               shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
                  dynamicType = <unset>, 
                  enabled = <unset>, 
                  averageBandwidth = <unset>, 
                  peakBandwidth = <unset>, 
                  burstSize = <unset>, 
               }, 
            }, 
         }, 
      }
   ], 
   pnic = (vim.host.PhysicalNic.Config) [
      (vim.host.PhysicalNic.Config) {
         dynamicType = <unset>, 
         device = "vmnic0", 
         spec = (vim.host.PhysicalNic.Specification) {
            dynamicType = <unset>, 
            ip = (vim.host.IpConfig) {
               dynamicType = <unset>, 
               dhcp = false, 
               ipAddress = "", 
               subnetMask = "", 
               ipV6Config = (vim.host.IpConfig.IpV6AddressConfiguration) null, 
            }, 
            linkSpeed = (vim.host.PhysicalNic.LinkSpeedDuplex) null, 
         }, 
      }, 
      (vim.host.PhysicalNic.Config) {
         dynamicType = <unset>, 
         device = "vmnic1", 
         spec = (vim.host.PhysicalNic.Specification) {
            dynamicType = <unset>, 
            ip = (vim.host.IpConfig) {
               dynamicType = <unset>, 
               dhcp = false, 
               ipAddress = "", 
               subnetMask = "", 
               ipV6Config = (vim.host.IpConfig.IpV6AddressConfiguration) null, 
            }, 
            linkSpeed = (vim.host.PhysicalNic.LinkSpeedDuplex) null, 
         }, 
      }, 
      (vim.host.PhysicalNic.Config) {
         dynamicType = <unset>, 
         device = "vmnic2", 
         spec = (vim.host.PhysicalNic.Specification) {
            dynamicType = <unset>, 
            ip = (vim.host.IpConfig) {
               dynamicType = <unset>, 
               dhcp = false, 
               ipAddress = "", 
               subnetMask = "", 
               ipV6Config = (vim.host.IpConfig.IpV6AddressConfiguration) null, 
            }, 
            linkSpeed = (vim.host.PhysicalNic.LinkSpeedDuplex) null, 
         }, 
      }, 
      (vim.host.PhysicalNic.Config) {
         dynamicType = <unset>, 
         device = "vmnic3", 
         spec = (vim.host.PhysicalNic.Specification) {
            dynamicType = <unset>, 
            ip = (vim.host.IpConfig) {
               dynamicType = <unset>, 
               dhcp = false, 
               ipAddress = "", 
               subnetMask = "", 
               ipV6Config = (vim.host.IpConfig.IpV6AddressConfiguration) null, 
            }, 
            linkSpeed = (vim.host.PhysicalNic.LinkSpeedDuplex) null, 
         }, 
      }
   ], 
   vnic = (vim.host.VirtualNic.Config) [
      (vim.host.VirtualNic.Config) {
         dynamicType = <unset>, 
         changeOperation = <unset>, 
         device = "vmk0", 
         portgroup = "Management Network", 
         spec = (vim.host.VirtualNic.Specification) {
            dynamicType = <unset>, 
            ip = (vim.host.IpConfig) {
               dynamicType = <unset>, 
               dhcp = false, 
               ipAddress = "10.237.217.153", 
               subnetMask = "255.255.255.0", 
               ipV6Config = (vim.host.IpConfig.IpV6AddressConfiguration) null, 
            }, 
            mac = "ac:16:2d:8c:a9:c3", 
            distributedVirtualPort = (vim.dvs.PortConnection) null, 
            portgroup = "Management Network", 
            mtu = 1500, 
            tsoEnabled = true, 
         }, 
      }
   ], 
   dnsConfig = (vim.host.DnsConfig) {
      dynamicType = <unset>, 
      dhcp = false, 
      virtualNicDevice = <unset>, 
      hostName = "sislvsh003", 
      domainName = "ir.intel.com", 
      address = (string) [
         "10.248.2.1", 
         "163.33.253.33"
      ], 
      searchDomain = (string) [
         "ir.intel.com"
      ], 
   }, 
   ipRouteConfig = (vim.host.IpRouteConfig) null, 
   consoleIpRouteConfig = (vim.host.IpRouteConfig) null, 
   routeTableConfig = (vim.host.IpRouteTableConfig) null, 
   ipV6Enabled = false, 
   ipSecConfig = (vim.host.IpSecConfig) null, 
   consoleIpSecConfig = (vim.host.IpSecConfig) null, 
}
