Devices:

(vim.vm.VirtualHardware) {
   dynamicType = <unset>, 
   numCPU = 1, 
   numCoresPerSocket = 1, 
   memoryMB = 6144, 
   virtualICH7MPresent = false, 
   virtualSMCPresent = false, 
   device = (vim.vm.device.VirtualDevice) [
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 200, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 0", 
            summary = "IDE 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
      }, 
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 201, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 1", 
            summary = "IDE 1", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 1, 
         device = (int) [
            3002
         ], 
      }, 
      (vim.vm.device.VirtualPS2Controller) {
         dynamicType = <unset>, 
         key = 300, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PS2 controller 0", 
            summary = "PS2 controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            600, 
            700
         ], 
      }, 
      (vim.vm.device.VirtualPCIController) {
         dynamicType = <unset>, 
         key = 100, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PCI controller 0", 
            summary = "PCI controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            500, 
            12000, 
            1000, 
            4000
         ], 
      }, 
      (vim.vm.device.VirtualSIOController) {
         dynamicType = <unset>, 
         key = 400, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SIO controller 0", 
            summary = "SIO controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
      }, 
      (vim.vm.device.VirtualKeyboard) {
         dynamicType = <unset>, 
         key = 600, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Keyboard ", 
            summary = "Keyboard", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 300, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualPointingDevice) {
         dynamicType = <unset>, 
         key = 700, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Pointing device", 
            summary = "Pointing device; Device", 
         }, 
         backing = (vim.vm.device.VirtualPointingDevice.DeviceBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "", 
            useAutoDetect = false, 
            hostPointingDevice = "autodetect", 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 300, 
         unitNumber = 1, 
      }, 
      (vim.vm.device.VirtualVideoCard) {
         dynamicType = <unset>, 
         key = 500, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Video card ", 
            summary = "Video card", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 100, 
         unitNumber = 0, 
         videoRamSizeInKB = 8192, 
         numDisplays = 1, 
         useAutoDetect = false, 
         enable3DSupport = false, 
         enableMPTSupport = <unset>, 
      }, 
      (vim.vm.device.VirtualVMCIDevice) {
         dynamicType = <unset>, 
         key = 12000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "VMCI device", 
            summary = "Device on the virtual machine PCI bus that provides support for the virtual machine communication interface", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 100, 
         unitNumber = 17, 
         id = 1943442554, 
         allowUnrestrictedCommunication = false, 
      }, 
      (vim.vm.device.VirtualLsiLogicSASController) {
         dynamicType = <unset>, 
         key = 1000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SCSI controller 0", 
            summary = "LSI Logic SAS", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 100, 
         unitNumber = 3, 
         busNumber = 0, 
         device = (int) [
            2000
         ], 
         hotAddRemove = true, 
         sharedBus = "noSharing", 
         scsiCtlrUnitNumber = 7, 
      }, 
      (vim.vm.device.VirtualDisk) {
         dynamicType = <unset>, 
         key = 2000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Hard disk 1", 
            summary = "57,671,680 KB", 
         }, 
         backing = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
            dynamicType = <unset>, 
            fileName = "[sie_shared_01] V_1451101/Windows_7_x64-000001.vmdk", 
            datastore = 'vim.Datastore:sinap01b.ir.intel.com:/vol/vol8/sie_ec_ilab_disk001', 
            diskMode = "persistent", 
            split = false, 
            writeThrough = false, 
            thinProvisioned = true, 
            eagerlyScrub = <unset>, 
            uuid = "6000C29e-e99a-963b-5503-6375272f6c0d", 
            contentId = "eb5cf387b8198eef1117a2da00cb274f", 
            changeId = <unset>, 
            parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
               dynamicType = <unset>, 
               fileName = "[sie_shared_01] V_1451101/../Windows_7_x64/Windows_7_x64.vmdk", 
               datastore = 'vim.Datastore:sinap01b.ir.intel.com:/vol/vol8/sie_ec_ilab_disk001', 
               diskMode = "persistent", 
               split = <unset>, 
               writeThrough = <unset>, 
               thinProvisioned = true, 
               eagerlyScrub = <unset>, 
               uuid = "6000C29e-e99a-963b-5503-6375272f6c0d", 
               contentId = "4abbd53bca0028f7a83c9e5f50d28c99", 
               changeId = <unset>, 
               parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) null, 
               deltaDiskFormat = <unset>, 
               digestEnabled = <unset>, 
            }, 
            deltaDiskFormat = "redoLogFormat", 
            digestEnabled = false, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 1000, 
         unitNumber = 0, 
         capacityInKB = 57671680, 
         shares = (vim.SharesInfo) {
            dynamicType = <unset>, 
            shares = 1000, 
            level = "normal", 
         }, 
         storageIOAllocation = (vim.StorageResourceManager.IOAllocationInfo) {
            dynamicType = <unset>, 
            limit = -1, 
            shares = (vim.SharesInfo) {
               dynamicType = <unset>, 
               shares = 1000, 
               level = "normal", 
            }, 
         }, 
      }, 
      (vim.vm.device.VirtualCdrom) {
         dynamicType = <unset>, 
         key = 3002, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "CD/DVD drive 1", 
            summary = "Remote device /usr/lib/vmware/isoimages/windows.iso", 
         }, 
         backing = (vim.vm.device.VirtualCdrom.RemotePassthroughBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "/usr/lib/vmware/isoimages/windows.iso", 
            useAutoDetect = false, 
            exclusive = false, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = false, 
            allowGuestControl = true, 
            connected = false, 
            status = "untried", 
         }, 
         controllerKey = 201, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualE1000) {
         dynamicType = <unset>, 
         key = 4000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Network adapter 1", 
            summary = "1451101_NIC1", 
         }, 
         backing = (vim.vm.device.VirtualEthernetCard.NetworkBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "1451101_NIC1", 
            useAutoDetect = false, 
            network = 'vim.Network:HaNetwork-1451101_NIC1', 
            inPassthroughMode = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = true, 
            allowGuestControl = true, 
            connected = true, 
            status = "ok", 
         }, 
         controllerKey = 100, 
         unitNumber = 7, 
         addressType = "generated", 
         macAddress = "00:0c:29:9d:79:bf", 
         wakeOnLanEnabled = true, 
      }
   ], 
}
