Devices:

(vim.vm.VirtualHardware) {
   dynamicType = <unset>, 
   numCPU = 2, 
   numCoresPerSocket = 1, 
   memoryMB = 4096, 
   virtualICH7MPresent = false, 
   virtualSMCPresent = false, 
   device = (vim.vm.device.VirtualDevice) [
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 200, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 0", 
            summary = "IDE 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
      }, 
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 201, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 1", 
            summary = "IDE 1", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 1, 
         device = (int) [
            3002
         ], 
      }, 
      (vim.vm.device.VirtualPS2Controller) {
         dynamicType = <unset>, 
         key = 300, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PS2 controller 0", 
            summary = "PS2 controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            600, 
            700
         ], 
      }, 
      (vim.vm.device.VirtualPCIController) {
         dynamicType = <unset>, 
         key = 100, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PCI controller 0", 
            summary = "PCI controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            500, 
            12000, 
            1000, 
            4000
         ], 
      }, 
      (vim.vm.device.VirtualSIOController) {
         dynamicType = <unset>, 
         key = 400, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SIO controller 0", 
            summary = "SIO controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
      }, 
      (vim.vm.device.VirtualKeyboard) {
         dynamicType = <unset>, 
         key = 600, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Keyboard ", 
            summary = "Keyboard", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 300, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualPointingDevice) {
         dynamicType = <unset>, 
         key = 700, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Pointing device", 
            summary = "Pointing device; Device", 
         }, 
         backing = (vim.vm.device.VirtualPointingDevice.DeviceBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "", 
            useAutoDetect = false, 
            hostPointingDevice = "autodetect", 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 300, 
         unitNumber = 1, 
      }, 
      (vim.vm.device.VirtualVideoCard) {
         dynamicType = <unset>, 
         key = 500, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Video card ", 
            summary = "Video card", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 100, 
         unitNumber = 0, 
         videoRamSizeInKB = 8192, 
         numDisplays = 1, 
         useAutoDetect = false, 
         enable3DSupport = false, 
         enableMPTSupport = <unset>, 
      }, 
      (vim.vm.device.VirtualVMCIDevice) {
         dynamicType = <unset>, 
         key = 12000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "VMCI device", 
            summary = "Device on the virtual machine PCI bus that provides support for the virtual machine communication interface", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 100, 
         unitNumber = 17, 
         id = -1088372875, 
         allowUnrestrictedCommunication = false, 
      }, 
      (vim.vm.device.ParaVirtualSCSIController) {
         dynamicType = <unset>, 
         key = 1000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SCSI controller 0", 
            summary = "VMware paravirtual SCSI", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 100, 
         unitNumber = 3, 
         busNumber = 0, 
         device = (int) [
            2000
         ], 
         hotAddRemove = true, 
         sharedBus = "noSharing", 
         scsiCtlrUnitNumber = 7, 
      }, 
      (vim.vm.device.VirtualDisk) {
         dynamicType = <unset>, 
         key = 2000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Hard disk 1", 
            summary = "31,457,280 KB", 
         }, 
         backing = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
            dynamicType = <unset>, 
            fileName = "[sie_shared_01] 291851/Fedora_18_X64-000001.vmdk", 
            datastore = 'vim.Datastore:sinap01b.ir.intel.com:/vol/vol8/sie_ec_ilab_disk001', 
            diskMode = "persistent", 
            split = false, 
            writeThrough = false, 
            thinProvisioned = true, 
            eagerlyScrub = <unset>, 
            uuid = "6000C29b-2db4-7287-32c3-441794007b6c", 
            contentId = "d11cec5c07c05e830942ce38b5c73024", 
            changeId = <unset>, 
            parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
               dynamicType = <unset>, 
               fileName = "[sie_shared_01] 291851/Fedora_18_X64.vmdk", 
               datastore = 'vim.Datastore:sinap01b.ir.intel.com:/vol/vol8/sie_ec_ilab_disk001', 
               diskMode = "persistent", 
               split = <unset>, 
               writeThrough = <unset>, 
               thinProvisioned = true, 
               eagerlyScrub = <unset>, 
               uuid = "6000C29b-2db4-7287-32c3-441794007b6c", 
               contentId = "96158a70cc5949d7f2c48804a7accd8e", 
               changeId = <unset>, 
               parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) null, 
               deltaDiskFormat = <unset>, 
               digestEnabled = <unset>, 
            }, 
            deltaDiskFormat = "redoLogFormat", 
            digestEnabled = false, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 1000, 
         unitNumber = 0, 
         capacityInKB = 31457280, 
         shares = (vim.SharesInfo) {
            dynamicType = <unset>, 
            shares = 1000, 
            level = "normal", 
         }, 
         storageIOAllocation = (vim.StorageResourceManager.IOAllocationInfo) {
            dynamicType = <unset>, 
            limit = -1, 
            shares = (vim.SharesInfo) {
               dynamicType = <unset>, 
               shares = 1000, 
               level = "normal", 
            }, 
         }, 
      }, 
      (vim.vm.device.VirtualCdrom) {
         dynamicType = <unset>, 
         key = 3002, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "CD/DVD drive 1", 
            summary = "ISO [sie_shared_01] Fedora-18-x86_64-DVD.iso", 
         }, 
         backing = (vim.vm.device.VirtualCdrom.IsoBackingInfo) {
            dynamicType = <unset>, 
            fileName = "[sie_shared_01] Fedora-18-x86_64-DVD.iso", 
            datastore = 'vim.Datastore:sinap01b.ir.intel.com:/vol/vol8/sie_ec_ilab_disk001', 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = true, 
            allowGuestControl = true, 
            connected = false, 
            status = "recoverableError", 
         }, 
         controllerKey = 201, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualE1000) {
         dynamicType = <unset>, 
         key = 4000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Network adapter 1", 
            summary = "VLAN 216", 
         }, 
         backing = (vim.vm.device.VirtualEthernetCard.NetworkBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "VLAN 216", 
            useAutoDetect = false, 
            network = 'vim.Network:HaNetwork-VLAN 216', 
            inPassthroughMode = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = true, 
            allowGuestControl = true, 
            connected = true, 
            status = "ok", 
         }, 
         controllerKey = 100, 
         unitNumber = 7, 
         addressType = "generated", 
         macAddress = "00:0c:29:1c:73:e0", 
         wakeOnLanEnabled = false, 
      }
   ], 
}
