Devices:

(vim.vm.VirtualHardware) {
   dynamicType = <unset>, 
   numCPU = 2, 
   memoryMB = 8192, 
   device = (vim.vm.device.VirtualDevice) [
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 200, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 0", 
            summary = "IDE 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
      }, 
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 201, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 1", 
            summary = "IDE 1", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 1, 
         device = (int) [
            3002
         ], 
      }, 
      (vim.vm.device.VirtualPS2Controller) {
         dynamicType = <unset>, 
         key = 300, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PS2 controller 0", 
            summary = "PS2 controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            600, 
            700
         ], 
      }, 
      (vim.vm.device.VirtualPCIController) {
         dynamicType = <unset>, 
         key = 100, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PCI controller 0", 
            summary = "PCI controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            500, 
            12000, 
            1000, 
            4000
         ], 
      }, 
      (vim.vm.device.VirtualSIOController) {
         dynamicType = <unset>, 
         key = 400, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SIO controller 0", 
            summary = "SIO controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
      }, 
      (vim.vm.device.VirtualKeyboard) {
         dynamicType = <unset>, 
         key = 600, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Keyboard ", 
            summary = "Keyboard", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 300, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualPointingDevice) {
         dynamicType = <unset>, 
         key = 700, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Pointing device", 
            summary = "Pointing device; Device", 
         }, 
         backing = (vim.vm.device.VirtualPointingDevice.DeviceBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "", 
            useAutoDetect = false, 
            hostPointingDevice = "autodetect", 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 300, 
         unitNumber = 1, 
      }, 
      (vim.vm.device.VirtualVideoCard) {
         dynamicType = <unset>, 
         key = 500, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Video card ", 
            summary = "Video card", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 100, 
         unitNumber = 0, 
         videoRamSizeInKB = 4096, 
         numDisplays = <unset>, 
         useAutoDetect = false, 
         enable3DSupport = false, 
         enableMPTSupport = <unset>, 
      }, 
      (vim.vm.device.VirtualVMCIDevice) {
         dynamicType = <unset>, 
         key = 12000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "VMCI device", 
            summary = "Device on the virtual machine PCI bus that provides support for the virtual machine communication interface", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 100, 
         unitNumber = 17, 
         id = 1749130126, 
         allowUnrestrictedCommunication = false, 
      }, 
      (vim.vm.device.VirtualLsiLogicController) {
         dynamicType = <unset>, 
         key = 1000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SCSI controller 0", 
            summary = "LSI Logic", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 100, 
         unitNumber = 3, 
         busNumber = 0, 
         device = (int) [
            2000
         ], 
         hotAddRemove = true, 
         sharedBus = "noSharing", 
         scsiCtlrUnitNumber = 7, 
      }, 
      (vim.vm.device.VirtualDisk) {
         dynamicType = <unset>, 
         key = 2000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Hard disk 1", 
            summary = "83,886,080 KB", 
         }, 
         backing = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
            dynamicType = <unset>, 
            fileName = "[NFS_sinap01a_sie_disks_ec_infr_disk003] sivswdev07/sivswdev07.vmdk", 
            datastore = 'vim.Datastore:10.243.17.104:/vol/vol7/sie_disks_ec_infr_disk003', 
            diskMode = "persistent", 
            split = false, 
            writeThrough = false, 
            thinProvisioned = true, 
            eagerlyScrub = <unset>, 
            uuid = "6000C294-fd9d-65ba-6f63-3e4842814aed", 
            contentId = "36b68a47055cc2c66ac46ab19f3e7008", 
            changeId = <unset>, 
            parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) null, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 1000, 
         unitNumber = 0, 
         capacityInKB = 83886080, 
         shares = (vim.SharesInfo) {
            dynamicType = <unset>, 
            shares = 1000, 
            level = "normal", 
         }, 
         storageIOAllocation = (vim.StorageResourceManager.IOAllocationInfo) {
            dynamicType = <unset>, 
            limit = -1, 
            shares = (vim.SharesInfo) {
               dynamicType = <unset>, 
               shares = 1000, 
               level = "normal", 
            }, 
         }, 
      }, 
      (vim.vm.device.VirtualCdrom) {
         dynamicType = <unset>, 
         key = 3002, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "CD/DVD Drive 1", 
            summary = "ISO [datastore1 (1)] SLES11SP2-2.0-ia32e.http-sie.20131113-015938.iso", 
         }, 
         backing = (vim.vm.device.VirtualCdrom.IsoBackingInfo) {
            dynamicType = <unset>, 
            fileName = "[datastore1 (1)] SLES11SP2-2.0-ia32e.http-sie.20131113-015938.iso", 
            datastore = 'vim.Datastore:4c989923-a1ca2e2c-e756-f4ce4689eabc', 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = true, 
            allowGuestControl = true, 
            connected = true, 
            status = "ok", 
         }, 
         controllerKey = 201, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualE1000) {
         dynamicType = <unset>, 
         key = 4000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Network adapter 1", 
            summary = "VM17", 
         }, 
         backing = (vim.vm.device.VirtualEthernetCard.NetworkBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "VM17", 
            useAutoDetect = false, 
            network = 'vim.Network:HaNetwork-VM17', 
            inPassthroughMode = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = true, 
            allowGuestControl = true, 
            connected = true, 
            status = "ok", 
         }, 
         controllerKey = 100, 
         unitNumber = 7, 
         addressType = "generated", 
         macAddress = "00:0c:29:41:9b:8e", 
         wakeOnLanEnabled = true, 
      }
   ], 
}
