(vim.host.HardwareInfo) {
   dynamicType = <unset>, 
   systemInfo = (vim.host.SystemInfo) {
      dynamicType = <unset>, 
      vendor = "HP", 
      model = "ProLiant DL380 G5", 
      uuid = "47423839-3336-4742-3839-3336324a5035", 
      otherIdentifyingInfo = (vim.host.SystemIdentificationInfo) [
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = " unknown", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "Asset Tag", 
               summary = "Asset tag of the system", 
               key = "AssetTag", 
            }, 
         }, 
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = "Product ID: GB89362JP5", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "OEM specific string", 
               summary = "OEM specific string", 
               key = "OemSpecificString", 
            }, 
         }, 
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = "GB89362JP5", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "Service tag", 
               summary = "Service tag of the system", 
               key = "ServiceTag", 
            }, 
         }
      ], 
   }, 
   cpuPowerManagementInfo = (vim.host.CpuPowerManagementInfo) {
      dynamicType = <unset>, 
      currentPolicy = "Not supported", 
      hardwareSupport = "", 
   }, 
   cpuInfo = (vim.host.CpuInfo) {
      dynamicType = <unset>, 
      numCpuPackages = 2, 
      numCpuCores = 8, 
      numCpuThreads = 8, 
      hz = 3166666225, 
   }, 
   cpuPkg = (vim.host.CpuPackage) [
      (vim.host.CpuPackage) {
         dynamicType = <unset>, 
         index = 0, 
         vendor = "intel", 
         hz = 3166666189, 
         busHz = 333333258, 
         description = "Intel(R) Xeon(R) CPU           X5460  @ 3.16GHz", 
         threadId = (short) [
            0, 
            1, 
            2, 
            3
         ], 
         cpuFeature = (vim.host.CpuIdInfo) [
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 0, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:1101", 
               ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
               ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
               edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 1, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0001:0000:0110:0111:1010", 
               ebx = "0000:0000:0000:0100:0000:1000:0000:0000", 
               ecx = "0000:0100:0000:1100:1110:0011:1011:1101", 
               edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483648, 
               vendor = <unset>, 
               eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483647, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
               edx = "0010:0000:0001:0000:0000:1000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483640, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0011:0000:0010:0110", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }
         ], 
      }, 
      (vim.host.CpuPackage) {
         dynamicType = <unset>, 
         index = 1, 
         vendor = "intel", 
         hz = 3166666261, 
         busHz = 333334029, 
         description = "Intel(R) Xeon(R) CPU           X5460  @ 3.16GHz", 
         threadId = (short) [
            4, 
            5, 
            6, 
            7
         ], 
         cpuFeature = (vim.host.CpuIdInfo) [
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 0, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:1101", 
               ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
               ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
               edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 1, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0001:0000:0110:0111:1010", 
               ebx = "0000:0100:0000:0100:0000:1000:0000:0000", 
               ecx = "0000:0100:0000:1100:1110:0011:1011:1101", 
               edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483648, 
               vendor = <unset>, 
               eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483647, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
               edx = "0010:0000:0001:0000:0000:1000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483640, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0011:0000:0010:0110", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }
         ], 
      }
   ], 
   memorySize = 34357514240, 
   numaInfo = (vim.host.NumaInfo) {
      dynamicType = <unset>, 
      type = "NUMA", 
      numNodes = 1, 
      numaNode = (vim.host.NumaNode) [
         (vim.host.NumaNode) {
            dynamicType = <unset>, 
            typeId = 0, 
            cpuID = (short) [
               7, 
               6, 
               5, 
               4, 
               3, 
               2, 
               1, 
               0
            ], 
            memoryRangeBegin = 4294967296, 
            memoryRangeLength = 30870073344, 
         }
      ], 
   }, 
   smcPresent = false, 
   pciDevice = (vim.host.PciDevice) [
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:00.0", 
         classId = 1536, 
         bus = 0, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9688, 
         subDeviceId = 12797, 
         parentBridge = <unset>, 
         deviceName = "5000P Chipset Memory Controller Hub", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:02.0", 
         classId = 1540, 
         bus = 0, 
         slot = 2, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9698, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5000 Series Chipset PCI Express x4 Port 2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:03.0", 
         classId = 1540, 
         bus = 0, 
         slot = 3, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9699, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5000 Series Chipset PCI Express x4 Port 3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:04.0", 
         classId = 1540, 
         bus = 0, 
         slot = 4, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9720, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5000 Series Chipset PCI Express x8 Port 4-5", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:05.0", 
         classId = 1540, 
         bus = 0, 
         slot = 5, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9701, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5000 Series Chipset PCI Express x4 Port 5", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:06.0", 
         classId = 1540, 
         bus = 0, 
         slot = 6, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9721, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5000 Series Chipset PCI Express x8 Port 6-7", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:07.0", 
         classId = 1540, 
         bus = 0, 
         slot = 7, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9703, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5000 Series Chipset PCI Express x4 Port 7", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:10.0", 
         classId = 1536, 
         bus = 0, 
         slot = 16, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9712, 
         subDeviceId = 12797, 
         parentBridge = <unset>, 
         deviceName = "ProLiant DL140 G3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:10.1", 
         classId = 1536, 
         bus = 0, 
         slot = 16, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9712, 
         subDeviceId = 12797, 
         parentBridge = <unset>, 
         deviceName = "ProLiant DL140 G3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:10.2", 
         classId = 1536, 
         bus = 0, 
         slot = 16, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9712, 
         subDeviceId = 12797, 
         parentBridge = <unset>, 
         deviceName = "ProLiant DL140 G3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:11.0", 
         classId = 1536, 
         bus = 0, 
         slot = 17, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9713, 
         subDeviceId = 12797, 
         parentBridge = <unset>, 
         deviceName = "ProLiant DL140 G3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:13.0", 
         classId = 1536, 
         bus = 0, 
         slot = 19, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9715, 
         subDeviceId = 12797, 
         parentBridge = <unset>, 
         deviceName = "ProLiant DL140 G3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:15.0", 
         classId = 1536, 
         bus = 0, 
         slot = 21, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9717, 
         subDeviceId = 12797, 
         parentBridge = <unset>, 
         deviceName = "ProLiant DL140 G3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:16.0", 
         classId = 1536, 
         bus = 0, 
         slot = 22, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9718, 
         subDeviceId = 12797, 
         parentBridge = <unset>, 
         deviceName = "ProLiant DL140 G3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1c.0", 
         classId = 1540, 
         bus = 0, 
         slot = 28, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9872, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "631xESB/632xESB/3100 Chipset PCI Express Root Port 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1c.1", 
         classId = 1540, 
         bus = 0, 
         slot = 28, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9874, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "631xESB/632xESB/3100 Chipset PCI Express Root Port 2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.0", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9864, 
         subDeviceId = 12798, 
         parentBridge = <unset>, 
         deviceName = "ProLiant DL140 G3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.1", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9865, 
         subDeviceId = 12798, 
         parentBridge = <unset>, 
         deviceName = "ProLiant DL140 G3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.2", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9866, 
         subDeviceId = 12798, 
         parentBridge = <unset>, 
         deviceName = "ProLiant DL140 G3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.3", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9867, 
         subDeviceId = 12798, 
         parentBridge = <unset>, 
         deviceName = "631xESB/632xESB/3100 Chipset UHCI USB Controller #4", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.7", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 7, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9868, 
         subDeviceId = 12798, 
         parentBridge = <unset>, 
         deviceName = "ProLiant DL140 G3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1e.0", 
         classId = 1540, 
         bus = 0, 
         slot = 30, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9294, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801 PCI Bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1f.0", 
         classId = 1537, 
         bus = 0, 
         slot = 31, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9840, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "631xESB/632xESB/3100 Chipset LPC Interface Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1f.1", 
         classId = 257, 
         bus = 0, 
         slot = 31, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 9886, 
         subDeviceId = 12798, 
         parentBridge = <unset>, 
         deviceName = "631xESB/632xESB IDE Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:03.0", 
         classId = 768, 
         bus = 1, 
         slot = 3, 
         function = 0, 
         vendorId = 4098, 
         subVendorId = 4156, 
         vendorName = "Advanced Micro Devices [AMD] nee ATI", 
         deviceId = 20830, 
         subDeviceId = 12795, 
         parentBridge = "00:1e.0", 
         deviceName = "ES1000", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:04.0", 
         classId = 2176, 
         bus = 1, 
         slot = 4, 
         function = 0, 
         vendorId = 3601, 
         subVendorId = 4156, 
         vendorName = "Compaq Computer Corporation", 
         deviceId = -19965, 
         subDeviceId = 13061, 
         parentBridge = "00:1e.0", 
         deviceName = "Integrated Lights Out Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:04.2", 
         classId = 2176, 
         bus = 1, 
         slot = 4, 
         function = 2, 
         vendorId = 3601, 
         subVendorId = 4156, 
         vendorName = "Compaq Computer Corporation", 
         deviceId = -19964, 
         subDeviceId = 13061, 
         parentBridge = "00:1e.0", 
         deviceName = "Integrated Lights Out  Processor", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:04.4", 
         classId = 3075, 
         bus = 1, 
         slot = 4, 
         function = 4, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 13056, 
         subDeviceId = 13061, 
         parentBridge = "00:1e.0", 
         deviceName = "iLO2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:04.6", 
         classId = 3079, 
         bus = 1, 
         slot = 4, 
         function = 6, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 13058, 
         subDeviceId = 13061, 
         parentBridge = "00:1e.0", 
         deviceName = "iLO2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "02:00.0", 
         classId = 1540, 
         bus = 2, 
         slot = 0, 
         function = 0, 
         vendorId = 4454, 
         subVendorId = 0, 
         vendorName = "Broadcom", 
         deviceId = 259, 
         subDeviceId = 0, 
         parentBridge = "00:1c.0", 
         deviceName = "EPB PCI-Express to PCI-X Bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "03:00.0", 
         classId = 512, 
         bus = 3, 
         slot = 0, 
         function = 0, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5708, 
         subDeviceId = 28728, 
         parentBridge = "02:00.0", 
         deviceName = "NC373i Integrated Multifunction Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "04:00.0", 
         classId = 1540, 
         bus = 4, 
         slot = 0, 
         function = 0, 
         vendorId = 4454, 
         subVendorId = 0, 
         vendorName = "Broadcom", 
         deviceId = 259, 
         subDeviceId = 0, 
         parentBridge = "00:1c.1", 
         deviceName = "EPB PCI-Express to PCI-X Bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "05:00.0", 
         classId = 512, 
         bus = 5, 
         slot = 0, 
         function = 0, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5708, 
         subDeviceId = 28728, 
         parentBridge = "04:00.0", 
         deviceName = "NC373i Integrated Multifunction Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "06:00.0", 
         classId = 260, 
         bus = 6, 
         slot = 0, 
         function = 0, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 12848, 
         subDeviceId = 12852, 
         parentBridge = "00:03.0", 
         deviceName = "Smart Array P400", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "09:00.0", 
         classId = 1540, 
         bus = 9, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13568, 
         subDeviceId = 0, 
         parentBridge = "00:02.0", 
         deviceName = "6311ESB/6321ESB PCI Express Upstream Port", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "09:00.3", 
         classId = 1540, 
         bus = 9, 
         slot = 0, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13580, 
         subDeviceId = 0, 
         parentBridge = "00:02.0", 
         deviceName = "6311ESB/6321ESB PCI Express to PCI-X Bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "0a:00.0", 
         classId = 1540, 
         bus = 10, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13584, 
         subDeviceId = 0, 
         parentBridge = "09:00.0", 
         deviceName = "6311ESB/6321ESB PCI Express Downstream Port E1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "0a:01.0", 
         classId = 1540, 
         bus = 10, 
         slot = 1, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13588, 
         subDeviceId = 0, 
         parentBridge = "09:00.0", 
         deviceName = "6311ESB/6321ESB PCI Express Downstream Port E2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "0a:02.0", 
         classId = 1540, 
         bus = 10, 
         slot = 2, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13592, 
         subDeviceId = 0, 
         parentBridge = "09:00.0", 
         deviceName = "6311ESB/6321ESB PCI Express Downstream Port E3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "0e:00.0", 
         classId = 1540, 
         bus = 14, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 832, 
         subDeviceId = 0, 
         parentBridge = "0a:01.0", 
         deviceName = "41210 [Lanai] Serial to Parallel PCI Bridge (A-Segment Bridge)", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "0e:00.2", 
         classId = 1540, 
         bus = 14, 
         slot = 0, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 833, 
         subDeviceId = 0, 
         parentBridge = "0a:01.0", 
         deviceName = "41210 [Lanai] Serial to Parallel PCI Bridge (B-Segment Bridge)", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "0f:04.0", 
         classId = 512, 
         bus = 15, 
         slot = 4, 
         function = 0, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5706, 
         subDeviceId = 12400, 
         parentBridge = "0e:00.0", 
         deviceName = "Broadcom NetXtreme II 5706 Gigabit Ethernet", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "10:05.0", 
         classId = 512, 
         bus = 16, 
         slot = 5, 
         function = 0, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5706, 
         subDeviceId = 12400, 
         parentBridge = "0e:00.2", 
         deviceName = "Broadcom NetXtreme II 5706 Gigabit Ethernet", 
      }
   ], 
   cpuFeature = (vim.host.CpuIdInfo) [
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = 0, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0000:0000:0000:1101", 
         ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
         ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
         edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = 1, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0001:0000:0110:0111:1010", 
         ebx = "0000:0000:0000:0100:0000:1000:0000:0000", 
         ecx = "0000:0100:0000:1100:1110:0011:1011:1101", 
         edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483648, 
         vendor = <unset>, 
         eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483647, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
         edx = "0010:0000:0001:0000:0000:1000:0000:0000", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483640, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0011:0000:0010:0110", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
      }
   ], 
   biosInfo = (vim.host.BIOSInfo) {
      dynamicType = <unset>, 
      biosVersion = "P56", 
      releaseDate = "2008-09-29T00:00:00Z", 
   }, 
   reliableMemoryInfo = (vim.host.ReliableMemoryInfo) {
      dynamicType = <unset>, 
      memorySize = 0, 
   }, 
}
