(vim.host.HardwareInfo) {
   dynamicType = <unset>, 
   systemInfo = (vim.host.SystemInfo) {
      dynamicType = <unset>, 
      vendor = "HP", 
      model = "ProLiant DL360 G7", 
      uuid = "30303030-3030-435a-4a31-313530535252", 
      otherIdentifyingInfo = (vim.host.SystemIdentificationInfo) [
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = " CZJ1150SRR", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "AssetTag", 
               summary = "AssetTag", 
               key = "AssetTag", 
            }, 
         }, 
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = "CZJ1150SRR", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "ServiceTag", 
               summary = "ServiceTag", 
               key = "ServiceTag", 
            }, 
         }
      ], 
   }, 
   cpuPowerManagementInfo = (vim.host.CpuPowerManagementInfo) {
      dynamicType = <unset>, 
      currentPolicy = "Not supported", 
      hardwareSupport = "Not available", 
   }, 
   cpuInfo = (vim.host.CpuInfo) {
      dynamicType = <unset>, 
      numCpuPackages = 2, 
      numCpuCores = 12, 
      numCpuThreads = 24, 
      hz = 2933437034, 
   }, 
   cpuPkg = (vim.host.CpuPackage) [
      (vim.host.CpuPackage) {
         dynamicType = <unset>, 
         index = 0, 
         vendor = "intel", 
         hz = 2933437034, 
         busHz = 133338047, 
         description = "Intel(R) Xeon(R) CPU           X5670  @ 2.93GHz", 
         threadId = (short) [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7, 
            8, 
            9, 
            10, 
            11
         ], 
         cpuFeature = (vim.host.CpuIdInfo) [
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 0, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:1011", 
               ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
               ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
               edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 1, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0010:0000:0110:1100:0010", 
               ebx = "0000:0000:0010:0000:0000:1000:0000:0000", 
               ecx = "0000:0010:1001:1110:1110:0011:1111:1111", 
               edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483648, 
               vendor = <unset>, 
               eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483647, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
               edx = "0010:1100:0001:0000:0000:1000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483640, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0011:0000:0010:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }
         ], 
      }, 
      (vim.host.CpuPackage) {
         dynamicType = <unset>, 
         index = 1, 
         vendor = "intel", 
         hz = 2933437034, 
         busHz = 133338047, 
         description = "Intel(R) Xeon(R) CPU           X5670  @ 2.93GHz", 
         threadId = (short) [
            12, 
            13, 
            14, 
            15, 
            16, 
            17, 
            18, 
            19, 
            20, 
            21, 
            22, 
            23
         ], 
         cpuFeature = (vim.host.CpuIdInfo) [
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 0, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:1011", 
               ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
               ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
               edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 1, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0010:0000:0110:1100:0010", 
               ebx = "0010:0000:0010:0000:0000:1000:0000:0000", 
               ecx = "0000:0010:1001:1110:1110:0011:1111:1111", 
               edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483648, 
               vendor = <unset>, 
               eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483647, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
               edx = "0010:1100:0001:0000:0000:1000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483640, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0011:0000:0010:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }
         ], 
      }
   ], 
   memorySize = 51528470528, 
   numaInfo = (vim.host.NumaInfo) {
      dynamicType = <unset>, 
      type = "Fake Numa", 
      numNodes = 2, 
      numaNode = (vim.host.NumaNode) [
         (vim.host.NumaNode) {
            dynamicType = <unset>, 
            typeId = 0, 
            cpuID = (short) [
               11, 
               10, 
               9, 
               8, 
               7, 
               6, 
               5, 
               4, 
               3, 
               2, 
               1, 
               0
            ], 
            memoryRangeBegin = 4294967296, 
            memoryRangeLength = 22011707392, 
         }, 
         (vim.host.NumaNode) {
            dynamicType = <unset>, 
            typeId = 1, 
            cpuID = (short) [
               23, 
               22, 
               21, 
               20, 
               19, 
               18, 
               17, 
               16, 
               15, 
               14, 
               13, 
               12
            ], 
            memoryRangeBegin = 26306674688, 
            memoryRangeLength = 25328349184, 
         }
      ], 
   }, 
   pciDevice = (vim.host.PciDevice) [
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:00.0", 
         classId = 1536, 
         bus = 0, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 13318, 
         subDeviceId = 13067, 
         parentBridge = <unset>, 
         deviceName = "5520 I/O Hub to ESI Port", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:01.0", 
         classId = 1540, 
         bus = 0, 
         slot = 1, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13320, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:02.0", 
         classId = 1540, 
         bus = 0, 
         slot = 2, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13321, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:03.0", 
         classId = 1540, 
         bus = 0, 
         slot = 3, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13322, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:04.0", 
         classId = 1540, 
         bus = 0, 
         slot = 4, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13323, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/X58 I/O Hub PCI Express Root Port 4", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:05.0", 
         classId = 1540, 
         bus = 0, 
         slot = 5, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13324, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/X58 I/O Hub PCI Express Root Port 5", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:06.0", 
         classId = 1540, 
         bus = 0, 
         slot = 6, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13325, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/X58 I/O Hub PCI Express Root Port 6", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:07.0", 
         classId = 1540, 
         bus = 0, 
         slot = 7, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13326, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 7", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:08.0", 
         classId = 1540, 
         bus = 0, 
         slot = 8, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13327, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 8", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:09.0", 
         classId = 1540, 
         bus = 0, 
         slot = 9, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13328, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 9", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0a.0", 
         classId = 1540, 
         bus = 0, 
         slot = 10, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13329, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 10", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.0", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13370, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.1", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13371, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.2", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13372, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.3", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13373, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.4", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13336, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 Physical Layer Port 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.5", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 5, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13337, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500 Physical Layer Port 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.6", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 6, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13338, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.0", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13340, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.1", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13341, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.2", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13342, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.3", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13343, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.4", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13369, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:14.0", 
         classId = 2048, 
         bus = 0, 
         slot = 20, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 60, 
         vendorName = "Intel Corporation", 
         deviceId = 13358, 
         subDeviceId = 11, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub System Management Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:14.1", 
         classId = 2048, 
         bus = 0, 
         slot = 20, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 60, 
         vendorName = "Intel Corporation", 
         deviceId = 13346, 
         subDeviceId = 11, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:14.2", 
         classId = 2048, 
         bus = 0, 
         slot = 20, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 60, 
         vendorName = "Intel Corporation", 
         deviceId = 13347, 
         subDeviceId = 11, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub Control Status and RAS Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1c.0", 
         classId = 1540, 
         bus = 0, 
         slot = 28, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 14912, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) PCI Express Root Port 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1c.4", 
         classId = 1540, 
         bus = 0, 
         slot = 28, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 14920, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) PCI Express Root Port 5", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.0", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14900, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB UHCI Controller #1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.1", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14901, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB UHCI Controller #2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.2", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14902, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB UHCI Controller #3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.3", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14905, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB UHCI Controller #6", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.7", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 7, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14906, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB2 EHCI Controller #1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1e.0", 
         classId = 1540, 
         bus = 0, 
         slot = 30, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9294, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801 PCI Bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1f.0", 
         classId = 1537, 
         bus = 0, 
         slot = 31, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 14872, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801JIB (ICH10) LPC Interface Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:03.0", 
         classId = 768, 
         bus = 1, 
         slot = 3, 
         function = 0, 
         vendorId = 4098, 
         subVendorId = 4156, 
         vendorName = "ATI Technologies Inc", 
         deviceId = 20830, 
         subDeviceId = 12795, 
         parentBridge = "00:1e.0", 
         deviceName = "ES1000", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "02:00.0", 
         classId = 2176, 
         bus = 2, 
         slot = 0, 
         function = 0, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 13062, 
         subDeviceId = 13065, 
         parentBridge = "00:1c.4", 
         deviceName = "iLO3 Slave instrumentation & System support", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "02:00.2", 
         classId = 2176, 
         bus = 2, 
         slot = 0, 
         function = 2, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 13063, 
         subDeviceId = 13065, 
         parentBridge = "00:1c.4", 
         deviceName = "iLO3 Management Processor Support and Messaging", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "02:00.4", 
         classId = 3075, 
         bus = 2, 
         slot = 0, 
         function = 4, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 13056, 
         subDeviceId = 13065, 
         parentBridge = "00:1c.4", 
         deviceName = "Proliant iLO2/iLO3 virtual USB controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "03:00.0", 
         classId = 512, 
         bus = 3, 
         slot = 0, 
         function = 0, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5689, 
         subDeviceId = 28757, 
         parentBridge = "00:07.0", 
         deviceName = "NC382i Integrated Quad Port PCI Express Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "03:00.1", 
         classId = 512, 
         bus = 3, 
         slot = 0, 
         function = 1, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5689, 
         subDeviceId = 28757, 
         parentBridge = "00:07.0", 
         deviceName = "NC382i Integrated Quad Port PCI Express Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "04:00.0", 
         classId = 512, 
         bus = 4, 
         slot = 0, 
         function = 0, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5689, 
         subDeviceId = 28757, 
         parentBridge = "00:08.0", 
         deviceName = "NC382i Integrated Quad Port PCI Express Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "04:00.1", 
         classId = 512, 
         bus = 4, 
         slot = 0, 
         function = 1, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5689, 
         subDeviceId = 28757, 
         parentBridge = "00:08.0", 
         deviceName = "NC382i Integrated Quad Port PCI Express Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "05:00.0", 
         classId = 260, 
         bus = 5, 
         slot = 0, 
         function = 0, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 12858, 
         subDeviceId = 12869, 
         parentBridge = "00:01.0", 
         deviceName = "Smart Array P410i", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:00.0", 
         classId = 1536, 
         bus = 62, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11376, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series QuickPath Architecture Generic Non-core Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:00.1", 
         classId = 1536, 
         bus = 62, 
         slot = 0, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11649, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series QuickPath Architecture System Address Decoder", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:02.0", 
         classId = 1536, 
         bus = 62, 
         slot = 2, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11664, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series QPI Link 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:02.1", 
         classId = 1536, 
         bus = 62, 
         slot = 2, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11665, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series QPI Physical 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:02.2", 
         classId = 1536, 
         bus = 62, 
         slot = 2, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11666, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Mirror Port Link 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:02.3", 
         classId = 1536, 
         bus = 62, 
         slot = 2, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11667, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Mirror Port Link 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:02.4", 
         classId = 1536, 
         bus = 62, 
         slot = 2, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11668, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series QPI Link 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:02.5", 
         classId = 1536, 
         bus = 62, 
         slot = 2, 
         function = 5, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11669, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series QPI Physical 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:03.0", 
         classId = 1536, 
         bus = 62, 
         slot = 3, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11672, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:03.1", 
         classId = 1536, 
         bus = 62, 
         slot = 3, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11673, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Target Address Decoder", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:03.2", 
         classId = 1536, 
         bus = 62, 
         slot = 3, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11674, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller RAS Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:03.4", 
         classId = 1536, 
         bus = 62, 
         slot = 3, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11676, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Test Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:04.0", 
         classId = 1536, 
         bus = 62, 
         slot = 4, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11680, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 0 Control", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:04.1", 
         classId = 1536, 
         bus = 62, 
         slot = 4, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11681, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 0 Address", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:04.2", 
         classId = 1536, 
         bus = 62, 
         slot = 4, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11682, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 0 Rank", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:04.3", 
         classId = 1536, 
         bus = 62, 
         slot = 4, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11683, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 0 Thermal Control", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:05.0", 
         classId = 1536, 
         bus = 62, 
         slot = 5, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11688, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 1 Control", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:05.1", 
         classId = 1536, 
         bus = 62, 
         slot = 5, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11689, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 1 Address", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:05.2", 
         classId = 1536, 
         bus = 62, 
         slot = 5, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11690, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 1 Rank", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:05.3", 
         classId = 1536, 
         bus = 62, 
         slot = 5, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11691, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 1 Thermal Control", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:06.0", 
         classId = 1536, 
         bus = 62, 
         slot = 6, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11696, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 2 Control", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:06.1", 
         classId = 1536, 
         bus = 62, 
         slot = 6, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11697, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 2 Address", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:06.2", 
         classId = 1536, 
         bus = 62, 
         slot = 6, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11698, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 2 Rank", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:06.3", 
         classId = 1536, 
         bus = 62, 
         slot = 6, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11699, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 2 Thermal Control", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:00.0", 
         classId = 1536, 
         bus = 63, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11376, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series QuickPath Architecture Generic Non-core Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:00.1", 
         classId = 1536, 
         bus = 63, 
         slot = 0, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11649, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series QuickPath Architecture System Address Decoder", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:02.0", 
         classId = 1536, 
         bus = 63, 
         slot = 2, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11664, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series QPI Link 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:02.1", 
         classId = 1536, 
         bus = 63, 
         slot = 2, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11665, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series QPI Physical 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:02.2", 
         classId = 1536, 
         bus = 63, 
         slot = 2, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11666, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Mirror Port Link 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:02.3", 
         classId = 1536, 
         bus = 63, 
         slot = 2, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11667, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Mirror Port Link 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:02.4", 
         classId = 1536, 
         bus = 63, 
         slot = 2, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11668, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series QPI Link 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:02.5", 
         classId = 1536, 
         bus = 63, 
         slot = 2, 
         function = 5, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11669, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series QPI Physical 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:03.0", 
         classId = 1536, 
         bus = 63, 
         slot = 3, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11672, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:03.1", 
         classId = 1536, 
         bus = 63, 
         slot = 3, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11673, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Target Address Decoder", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:03.2", 
         classId = 1536, 
         bus = 63, 
         slot = 3, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11674, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller RAS Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:03.4", 
         classId = 1536, 
         bus = 63, 
         slot = 3, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11676, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Test Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:04.0", 
         classId = 1536, 
         bus = 63, 
         slot = 4, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11680, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 0 Control", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:04.1", 
         classId = 1536, 
         bus = 63, 
         slot = 4, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11681, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 0 Address", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:04.2", 
         classId = 1536, 
         bus = 63, 
         slot = 4, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11682, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 0 Rank", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:04.3", 
         classId = 1536, 
         bus = 63, 
         slot = 4, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11683, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 0 Thermal Control", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:05.0", 
         classId = 1536, 
         bus = 63, 
         slot = 5, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11688, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 1 Control", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:05.1", 
         classId = 1536, 
         bus = 63, 
         slot = 5, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11689, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 1 Address", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:05.2", 
         classId = 1536, 
         bus = 63, 
         slot = 5, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11690, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 1 Rank", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:05.3", 
         classId = 1536, 
         bus = 63, 
         slot = 5, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11691, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 1 Thermal Control", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:06.0", 
         classId = 1536, 
         bus = 63, 
         slot = 6, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11696, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 2 Control", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:06.1", 
         classId = 1536, 
         bus = 63, 
         slot = 6, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11697, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 2 Address", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:06.2", 
         classId = 1536, 
         bus = 63, 
         slot = 6, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11698, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 2 Rank", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:06.3", 
         classId = 1536, 
         bus = 63, 
         slot = 6, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11699, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5600 Series Integrated Memory Controller Channel 2 Thermal Control", 
      }
   ], 
   cpuFeature = (vim.host.CpuIdInfo) [
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = 0, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0000:0000:0000:1011", 
         ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
         ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
         edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = 1, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0010:0000:0110:1100:0010", 
         ebx = "0000:0000:0010:0000:0000:1000:0000:0000", 
         ecx = "0000:0010:1001:1110:1110:0011:1111:1111", 
         edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483648, 
         vendor = <unset>, 
         eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483647, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
         edx = "0010:1100:0001:0000:0000:1000:0000:0000", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483640, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0011:0000:0010:1000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
      }
   ], 
   biosInfo = (vim.host.BIOSInfo) {
      dynamicType = <unset>, 
      biosVersion = "P68", 
      releaseDate = "2011-01-28T00:00:00Z", 
   }, 
}
