Devices:

(vim.vm.VirtualHardware) {
   dynamicType = <unset>, 
   numCPU = 4, 
   numCoresPerSocket = 1, 
   memoryMB = 4096, 
   virtualICH7MPresent = false, 
   virtualSMCPresent = false, 
   device = (vim.vm.device.VirtualDevice) [
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 200, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 0", 
            summary = "IDE 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
      }, 
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 201, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 1", 
            summary = "IDE 1", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 1, 
         device = (int) [
            3002
         ], 
      }, 
      (vim.vm.device.VirtualPS2Controller) {
         dynamicType = <unset>, 
         key = 300, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PS2 controller 0", 
            summary = "PS2 controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            600, 
            700
         ], 
      }, 
      (vim.vm.device.VirtualPCIController) {
         dynamicType = <unset>, 
         key = 100, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PCI controller 0", 
            summary = "PCI controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            500, 
            12000, 
            1000, 
            4000
         ], 
      }, 
      (vim.vm.device.VirtualSIOController) {
         dynamicType = <unset>, 
         key = 400, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SIO controller 0", 
            summary = "SIO controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            8000
         ], 
      }, 
      (vim.vm.device.VirtualKeyboard) {
         dynamicType = <unset>, 
         key = 600, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Keyboard ", 
            summary = "Keyboard", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 300, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualPointingDevice) {
         dynamicType = <unset>, 
         key = 700, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Pointing device", 
            summary = "Pointing device; Device", 
         }, 
         backing = (vim.vm.device.VirtualPointingDevice.DeviceBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "", 
            useAutoDetect = false, 
            hostPointingDevice = "autodetect", 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 300, 
         unitNumber = 1, 
      }, 
      (vim.vm.device.VirtualVideoCard) {
         dynamicType = <unset>, 
         key = 500, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Video card ", 
            summary = "Video card", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 100, 
         unitNumber = 0, 
         videoRamSizeInKB = 16384, 
         numDisplays = 1, 
         useAutoDetect = false, 
         enable3DSupport = false, 
         enableMPTSupport = <unset>, 
         use3dRenderer = "automatic", 
         graphicsMemorySizeInKB = <unset>, 
      }, 
      (vim.vm.device.VirtualVMCIDevice) {
         dynamicType = <unset>, 
         key = 12000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "VMCI device", 
            summary = "Device on the virtual machine PCI bus that provides support for the virtual machine communication interface", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.PciBusSlotInfo) {
            dynamicType = <unset>, 
            pciSlotNumber = 33, 
         }, 
         controllerKey = 100, 
         unitNumber = 17, 
         id = -339957902, 
         allowUnrestrictedCommunication = false, 
      }, 
      (vim.vm.device.VirtualLsiLogicController) {
         dynamicType = <unset>, 
         key = 1000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SCSI controller 0", 
            summary = "LSI Logic", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.PciBusSlotInfo) {
            dynamicType = <unset>, 
            pciSlotNumber = 16, 
         }, 
         controllerKey = 100, 
         unitNumber = 3, 
         busNumber = 0, 
         device = (int) [
            2000
         ], 
         hotAddRemove = true, 
         sharedBus = "noSharing", 
         scsiCtlrUnitNumber = 7, 
      }, 
      (vim.vm.device.VirtualCdrom) {
         dynamicType = <unset>, 
         key = 3002, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "CD/DVD drive 1", 
            summary = "ISO [] /usr/lib/vmware/isoimages/linux.iso", 
         }, 
         backing = (vim.vm.device.VirtualCdrom.IsoBackingInfo) {
            dynamicType = <unset>, 
            fileName = "[] /usr/lib/vmware/isoimages/linux.iso", 
            datastore = <unset>, 
            backingObjectId = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = false, 
            allowGuestControl = true, 
            connected = false, 
            status = "ok", 
         }, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 201, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualDisk) {
         dynamicType = <unset>, 
         key = 2000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Hard disk 1", 
            summary = "104,857,600 KB", 
         }, 
         backing = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
            dynamicType = <unset>, 
            fileName = "[SI_VM3 (1)] sisvmlabtolap IXA00370546/sisvmlabtolap IXA00370546-000004.vmdk", 
            datastore = 'vim.Datastore:sinap01b.ir.intel.com:/vol/vol4/SIE-EC_esxi_disk003', 
            backingObjectId = "19-2000-0", 
            diskMode = "persistent", 
            split = false, 
            writeThrough = false, 
            thinProvisioned = false, 
            eagerlyScrub = true, 
            uuid = "6000C294-e8ff-9471-84b3-ed3028f85b62", 
            contentId = "c9d1ef04215e30a50c2088e82d013679", 
            changeId = <unset>, 
            parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
               dynamicType = <unset>, 
               fileName = "[SI_VM3 (1)] sisvmlabtolap IXA00370546/sisvmlabtolap IXA00370546-000003.vmdk", 
               datastore = 'vim.Datastore:sinap01b.ir.intel.com:/vol/vol4/SIE-EC_esxi_disk003', 
               backingObjectId = "19-2000-1", 
               diskMode = "persistent", 
               split = <unset>, 
               writeThrough = <unset>, 
               thinProvisioned = false, 
               eagerlyScrub = true, 
               uuid = "6000C294-e8ff-9471-84b3-ed3028f85b62", 
               contentId = "26b9b745e48b8b11cdb46eadcebdb36c", 
               changeId = <unset>, 
               parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
                  dynamicType = <unset>, 
                  fileName = "[SI_VM3 (1)] sisvmlabtolap IXA00370546/sisvmlabtolap IXA00370546-000001.vmdk", 
                  datastore = 'vim.Datastore:sinap01b.ir.intel.com:/vol/vol4/SIE-EC_esxi_disk003', 
                  backingObjectId = "19-2000-2", 
                  diskMode = "persistent", 
                  split = <unset>, 
                  writeThrough = <unset>, 
                  thinProvisioned = false, 
                  eagerlyScrub = true, 
                  uuid = "6000C294-e8ff-9471-84b3-ed3028f85b62", 
                  contentId = "ed55dae11b50084bdc14a0b3bbcc3f78", 
                  changeId = <unset>, 
                  parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
                     dynamicType = <unset>, 
                     fileName = "[SI_VM3 (1)] sisvmlabtolap IXA00370546/sisvmlabtolap IXA00370546.vmdk", 
                     datastore = 'vim.Datastore:sinap01b.ir.intel.com:/vol/vol4/SIE-EC_esxi_disk003', 
                     backingObjectId = "19-2000-3", 
                     diskMode = "persistent", 
                     split = <unset>, 
                     writeThrough = <unset>, 
                     thinProvisioned = false, 
                     eagerlyScrub = true, 
                     uuid = "6000C294-e8ff-9471-84b3-ed3028f85b62", 
                     contentId = "f3d7224a86bc84cfe537a004756d60ad", 
                     changeId = <unset>, 
                     parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) null, 
                     deltaDiskFormat = <unset>, 
                     digestEnabled = <unset>, 
                     deltaGrainSize = <unset>, 
                  }, 
                  deltaDiskFormat = "redoLogFormat", 
                  digestEnabled = <unset>, 
                  deltaGrainSize = <unset>, 
               }, 
               deltaDiskFormat = "redoLogFormat", 
               digestEnabled = <unset>, 
               deltaGrainSize = <unset>, 
            }, 
            deltaDiskFormat = "redoLogFormat", 
            digestEnabled = false, 
            deltaGrainSize = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 1000, 
         unitNumber = 0, 
         capacityInKB = 104857600, 
         capacityInBytes = 107374182400, 
         shares = (vim.SharesInfo) {
            dynamicType = <unset>, 
            shares = 1000, 
            level = "normal", 
         }, 
         storageIOAllocation = (vim.StorageResourceManager.IOAllocationInfo) {
            dynamicType = <unset>, 
            limit = -1, 
            shares = (vim.SharesInfo) {
               dynamicType = <unset>, 
               shares = 1000, 
               level = "normal", 
            }, 
            reservation = 0, 
         }, 
         diskObjectId = "19-2000", 
         vFlashCacheConfigInfo = (vim.vm.device.VirtualDisk.VFlashCacheConfigInfo) null, 
      }, 
      (vim.vm.device.VirtualFloppy) {
         dynamicType = <unset>, 
         key = 8000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Floppy drive 1", 
            summary = "Remote", 
         }, 
         backing = (vim.vm.device.VirtualFloppy.RemoteDeviceBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "", 
            useAutoDetect = false, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = false, 
            allowGuestControl = true, 
            connected = false, 
            status = "ok", 
         }, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 400, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualPCNet32) {
         dynamicType = <unset>, 
         key = 4000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Network adapter 1", 
            summary = "VLAN 216", 
         }, 
         backing = (vim.vm.device.VirtualEthernetCard.NetworkBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "VLAN 216", 
            useAutoDetect = false, 
            network = 'vim.Network:HaNetwork-VLAN 216', 
            inPassthroughMode = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = true, 
            allowGuestControl = true, 
            connected = true, 
            status = "ok", 
         }, 
         slotInfo = (vim.vm.device.VirtualDevice.PciBusSlotInfo) {
            dynamicType = <unset>, 
            pciSlotNumber = 32, 
         }, 
         controllerKey = 100, 
         unitNumber = 7, 
         addressType = "generated", 
         macAddress = "00:0c:29:bc:a7:72", 
         wakeOnLanEnabled = true, 
         resourceAllocation = (vim.vm.device.VirtualEthernetCard.ResourceAllocation) null, 
      }
   ], 
}
