(vim.host.HardwareInfo) {
   dynamicType = <unset>, 
   systemInfo = (vim.host.SystemInfo) {
      dynamicType = <unset>, 
      vendor = "HP", 
      model = "ProLiant DL380 G6", 
      uuid = "33343934-3932-5a43-3230-343247545347", 
      otherIdentifyingInfo = (vim.host.SystemIdentificationInfo) [
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = " unknown", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "Asset Tag", 
               summary = "Asset tag of the system", 
               key = "AssetTag", 
            }, 
         }, 
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = "PSF:", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "OEM specific string", 
               summary = "OEM specific string", 
               key = "OemSpecificString", 
            }, 
         }, 
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = "Product ID: 494329-B21", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "OEM specific string", 
               summary = "OEM specific string", 
               key = "OemSpecificString", 
            }, 
         }, 
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = "CZ2042GTSG", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "Service tag", 
               summary = "Service tag of the system", 
               key = "ServiceTag", 
            }, 
         }
      ], 
   }, 
   cpuPowerManagementInfo = (vim.host.CpuPowerManagementInfo) {
      dynamicType = <unset>, 
      currentPolicy = "Balanced", 
      hardwareSupport = "ACPI P-states, ACPI C-states", 
   }, 
   cpuInfo = (vim.host.CpuInfo) {
      dynamicType = <unset>, 
      numCpuPackages = 2, 
      numCpuCores = 8, 
      numCpuThreads = 16, 
      hz = 2266746814, 
   }, 
   cpuPkg = (vim.host.CpuPackage) [
      (vim.host.CpuPackage) {
         dynamicType = <unset>, 
         index = 0, 
         vendor = "intel", 
         hz = 2266746756, 
         busHz = 133338041, 
         description = "Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz", 
         threadId = (short) [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7
         ], 
         cpuFeature = (vim.host.CpuIdInfo) [
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 0, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:1011", 
               ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
               ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
               edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 1, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0001:0000:0110:1010:0101", 
               ebx = "0000:0000:0001:0000:0000:1000:0000:0000", 
               ecx = "0000:0000:1001:1100:1110:0011:1011:1101", 
               edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483648, 
               vendor = <unset>, 
               eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483647, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
               edx = "0010:1000:0001:0000:0000:1000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483640, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0011:0000:0010:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }
         ], 
      }, 
      (vim.host.CpuPackage) {
         dynamicType = <unset>, 
         index = 1, 
         vendor = "intel", 
         hz = 2266746872, 
         busHz = 133338029, 
         description = "Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz", 
         threadId = (short) [
            8, 
            9, 
            10, 
            11, 
            12, 
            13, 
            14, 
            15
         ], 
         cpuFeature = (vim.host.CpuIdInfo) [
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 0, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:1011", 
               ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
               ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
               edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 1, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0001:0000:0110:1010:0101", 
               ebx = "0001:0000:0001:0000:0000:1000:0000:0000", 
               ecx = "0000:0000:1001:1100:1110:0011:1011:1101", 
               edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483648, 
               vendor = <unset>, 
               eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483647, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
               edx = "0010:1000:0001:0000:0000:1000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483640, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0011:0000:0010:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }
         ], 
      }
   ], 
   memorySize = 51528843264, 
   numaInfo = (vim.host.NumaInfo) {
      dynamicType = <unset>, 
      type = "NUMA", 
      numNodes = 2, 
      numaNode = (vim.host.NumaNode) [
         (vim.host.NumaNode) {
            dynamicType = <unset>, 
            typeId = 0, 
            cpuID = (short) [
               7, 
               6, 
               5, 
               4, 
               3, 
               2, 
               1, 
               0
            ], 
            memoryRangeBegin = 4294967296, 
            memoryRangeLength = 22011707392, 
         }, 
         (vim.host.NumaNode) {
            dynamicType = <unset>, 
            typeId = 1, 
            cpuID = (short) [
               15, 
               14, 
               13, 
               12, 
               11, 
               10, 
               9, 
               8
            ], 
            memoryRangeBegin = 26306674688, 
            memoryRangeLength = 25769799680, 
         }
      ], 
   }, 
   smcPresent = false, 
   pciDevice = (vim.host.PciDevice) [
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:00.0", 
         classId = 1536, 
         bus = 0, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 13318, 
         subDeviceId = 13067, 
         parentBridge = <unset>, 
         deviceName = "ProLiant G6 series", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:01.0", 
         classId = 1540, 
         bus = 0, 
         slot = 1, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13320, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:02.0", 
         classId = 1540, 
         bus = 0, 
         slot = 2, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13321, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:03.0", 
         classId = 1540, 
         bus = 0, 
         slot = 3, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13322, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:04.0", 
         classId = 1540, 
         bus = 0, 
         slot = 4, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13323, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/X58 I/O Hub PCI Express Root Port 4", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:05.0", 
         classId = 1540, 
         bus = 0, 
         slot = 5, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13324, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/X58 I/O Hub PCI Express Root Port 5", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:06.0", 
         classId = 1540, 
         bus = 0, 
         slot = 6, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13325, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/X58 I/O Hub PCI Express Root Port 6", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:07.0", 
         classId = 1540, 
         bus = 0, 
         slot = 7, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13326, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 7", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:08.0", 
         classId = 1540, 
         bus = 0, 
         slot = 8, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13327, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 8", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:09.0", 
         classId = 1540, 
         bus = 0, 
         slot = 9, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13328, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "7500/5520/5500/X58 I/O Hub PCI Express Root Port 9", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0a.0", 
         classId = 1540, 
         bus = 0, 
         slot = 10, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13329, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "7500/5520/5500/X58 I/O Hub PCI Express Root Port 10", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.0", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13370, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "<class> Host bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.1", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13371, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "<class> Host bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.2", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13372, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "<class> Host bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.3", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13373, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "<class> Host bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.4", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13336, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "7500/5520/5500/X58 Physical Layer Port 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.5", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 5, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13337, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "7500/5520/5500 Physical Layer Port 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.6", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 6, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13338, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "<class> Host bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.0", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13340, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "<class> Host bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.1", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13341, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "<class> Host bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.2", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13342, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "<class> Host bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.3", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13343, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "<class> Host bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.4", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13369, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "<class> Host bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:14.0", 
         classId = 2048, 
         bus = 0, 
         slot = 20, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 60, 
         vendorName = "Intel Corporation", 
         deviceId = 13358, 
         subDeviceId = 11, 
         parentBridge = <unset>, 
         deviceName = "7500/5520/5500/X58 I/O Hub System Management Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:14.1", 
         classId = 2048, 
         bus = 0, 
         slot = 20, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 60, 
         vendorName = "Intel Corporation", 
         deviceId = 13346, 
         subDeviceId = 11, 
         parentBridge = <unset>, 
         deviceName = "7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:14.2", 
         classId = 2048, 
         bus = 0, 
         slot = 20, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 60, 
         vendorName = "Intel Corporation", 
         deviceId = 13347, 
         subDeviceId = 11, 
         parentBridge = <unset>, 
         deviceName = "7500/5520/5500/X58 I/O Hub Control Status and RAS Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1c.0", 
         classId = 1540, 
         bus = 0, 
         slot = 28, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 14912, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) PCI Express Root Port 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1c.2", 
         classId = 1540, 
         bus = 0, 
         slot = 28, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 14916, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) PCI Express Root Port 3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.0", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14900, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB UHCI Controller #1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.1", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14901, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB UHCI Controller #2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.2", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14902, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB UHCI Controller #3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.3", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14905, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB UHCI Controller #6", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.7", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 7, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14906, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB2 EHCI Controller #1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1e.0", 
         classId = 1540, 
         bus = 0, 
         slot = 30, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9294, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801 PCI Bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1f.0", 
         classId = 1537, 
         bus = 0, 
         slot = 31, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 14872, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801JIB (ICH10) LPC Interface Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1f.2", 
         classId = 257, 
         bus = 0, 
         slot = 31, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14880, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "ICH10 4 port SATA IDE Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:03.0", 
         classId = 768, 
         bus = 1, 
         slot = 3, 
         function = 0, 
         vendorId = 4098, 
         subVendorId = 4156, 
         vendorName = "Advanced Micro Devices [AMD] nee ATI", 
         deviceId = 20830, 
         subDeviceId = 12795, 
         parentBridge = "00:1e.0", 
         deviceName = "ES1000", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:04.0", 
         classId = 2176, 
         bus = 1, 
         slot = 4, 
         function = 0, 
         vendorId = 3601, 
         subVendorId = 4156, 
         vendorName = "Compaq Computer Corporation", 
         deviceId = -19965, 
         subDeviceId = 13061, 
         parentBridge = "00:1e.0", 
         deviceName = "Integrated Lights Out Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:04.2", 
         classId = 2176, 
         bus = 1, 
         slot = 4, 
         function = 2, 
         vendorId = 3601, 
         subVendorId = 4156, 
         vendorName = "Compaq Computer Corporation", 
         deviceId = -19964, 
         subDeviceId = 13061, 
         parentBridge = "00:1e.0", 
         deviceName = "Integrated Lights Out  Processor", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:04.4", 
         classId = 3075, 
         bus = 1, 
         slot = 4, 
         function = 4, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 13056, 
         subDeviceId = 13061, 
         parentBridge = "00:1e.0", 
         deviceName = "iLO2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:04.6", 
         classId = 3079, 
         bus = 1, 
         slot = 4, 
         function = 6, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 13058, 
         subDeviceId = 13061, 
         parentBridge = "00:1e.0", 
         deviceName = "iLO2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "02:00.0", 
         classId = 512, 
         bus = 2, 
         slot = 0, 
         function = 0, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5689, 
         subDeviceId = 28757, 
         parentBridge = "00:1c.0", 
         deviceName = "NC382i Integrated Multi Port PCI Express Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "02:00.1", 
         classId = 512, 
         bus = 2, 
         slot = 0, 
         function = 1, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5689, 
         subDeviceId = 28757, 
         parentBridge = "00:1c.0", 
         deviceName = "NC382i Integrated Multi Port PCI Express Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "03:00.0", 
         classId = 512, 
         bus = 3, 
         slot = 0, 
         function = 0, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5689, 
         subDeviceId = 28757, 
         parentBridge = "00:1c.2", 
         deviceName = "NC382i Integrated Multi Port PCI Express Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "03:00.1", 
         classId = 512, 
         bus = 3, 
         slot = 0, 
         function = 1, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5689, 
         subDeviceId = 28757, 
         parentBridge = "00:1c.2", 
         deviceName = "NC382i Integrated Multi Port PCI Express Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "04:00.0", 
         classId = 260, 
         bus = 4, 
         slot = 0, 
         function = 0, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 12858, 
         subDeviceId = 12869, 
         parentBridge = "00:01.0", 
         deviceName = "Smart Array P410i", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "0d:00.0", 
         classId = 512, 
         bus = 13, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 4190, 
         subDeviceId = 28740, 
         parentBridge = "00:07.0", 
         deviceName = "82571EB Gigabit Ethernet Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "0d:00.1", 
         classId = 512, 
         bus = 13, 
         slot = 0, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 4190, 
         subDeviceId = 28740, 
         parentBridge = "00:07.0", 
         deviceName = "82571EB Gigabit Ethernet Controller", 
      }
   ], 
   cpuFeature = (vim.host.CpuIdInfo) [
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = 0, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0000:0000:0000:1011", 
         ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
         ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
         edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = 1, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0001:0000:0110:1010:0101", 
         ebx = "0000:0000:0001:0000:0000:1000:0000:0000", 
         ecx = "0000:0000:1001:1100:1110:0011:1011:1101", 
         edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483648, 
         vendor = <unset>, 
         eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483647, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
         edx = "0010:1000:0001:0000:0000:1000:0000:0000", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483640, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0011:0000:0010:1000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
      }
   ], 
   biosInfo = (vim.host.BIOSInfo) {
      dynamicType = <unset>, 
      biosVersion = "P62", 
      releaseDate = "2010-08-16T00:00:00Z", 
   }, 
   reliableMemoryInfo = (vim.host.ReliableMemoryInfo) {
      dynamicType = <unset>, 
      memorySize = 0, 
   }, 
}
