(vim.host.HardwareInfo) {
   dynamicType = <unset>, 
   systemInfo = (vim.host.SystemInfo) {
      dynamicType = <unset>, 
      vendor = "HP", 
      model = "ProLiant DL380 G6", 
      uuid = "34393433-3239-435a-3230-323437425043", 
      otherIdentifyingInfo = (vim.host.SystemIdentificationInfo) [
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = " unknown", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "AssetTag", 
               summary = "AssetTag", 
               key = "AssetTag", 
            }, 
         }, 
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = "CZ20247BPC", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "ServiceTag", 
               summary = "ServiceTag", 
               key = "ServiceTag", 
            }, 
         }
      ], 
   }, 
   cpuPowerManagementInfo = (vim.host.CpuPowerManagementInfo) {
      dynamicType = <unset>, 
      currentPolicy = "Not supported", 
      hardwareSupport = "Not available", 
   }, 
   cpuInfo = (vim.host.CpuInfo) {
      dynamicType = <unset>, 
      numCpuPackages = 2, 
      numCpuCores = 8, 
      numCpuThreads = 16, 
      hz = 2666760960, 
   }, 
   cpuPkg = (vim.host.CpuPackage) [
      (vim.host.CpuPackage) {
         dynamicType = <unset>, 
         index = 0, 
         vendor = "intel", 
         hz = 2666760960, 
         busHz = 133338048, 
         description = "Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz", 
         threadId = (short) [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7
         ], 
         cpuFeature = (vim.host.CpuIdInfo) [
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 0, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:1011", 
               ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
               ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
               edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 1, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0001:0000:0110:1010:0101", 
               ebx = "0000:0000:0001:0000:0000:1000:0000:0000", 
               ecx = "0000:0000:1001:1100:1110:0011:1011:1101", 
               edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483648, 
               vendor = <unset>, 
               eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483647, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
               edx = "0010:1000:0001:0000:0000:1000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483640, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0011:0000:0010:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }
         ], 
      }, 
      (vim.host.CpuPackage) {
         dynamicType = <unset>, 
         index = 1, 
         vendor = "intel", 
         hz = 2666760960, 
         busHz = 133338048, 
         description = "Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz", 
         threadId = (short) [
            8, 
            9, 
            10, 
            11, 
            12, 
            13, 
            14, 
            15
         ], 
         cpuFeature = (vim.host.CpuIdInfo) [
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 0, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:1011", 
               ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
               ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
               edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 1, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0001:0000:0110:1010:0101", 
               ebx = "0001:0000:0001:0000:0000:1000:0000:0000", 
               ecx = "0000:0000:1001:1100:1110:0011:1011:1101", 
               edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483648, 
               vendor = <unset>, 
               eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483647, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
               edx = "0010:1000:0001:0000:0000:1000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483640, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0011:0000:0010:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }
         ], 
      }
   ], 
   memorySize = 25758765056, 
   numaInfo = (vim.host.NumaInfo) {
      dynamicType = <unset>, 
      type = "Fake Numa", 
      numNodes = 2, 
      numaNode = (vim.host.NumaNode) [
         (vim.host.NumaNode) {
            dynamicType = <unset>, 
            typeId = 0, 
            cpuID = (short) [
               7, 
               6, 
               5, 
               4, 
               3, 
               2, 
               1, 
               0
            ], 
            memoryRangeBegin = 4294967296, 
            memoryRangeLength = 9126805504, 
         }, 
         (vim.host.NumaNode) {
            dynamicType = <unset>, 
            typeId = 1, 
            cpuID = (short) [
               15, 
               14, 
               13, 
               12, 
               11, 
               10, 
               9, 
               8
            ], 
            memoryRangeBegin = 13421772800, 
            memoryRangeLength = 12546408448, 
         }
      ], 
   }, 
   pciDevice = (vim.host.PciDevice) [
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:00.0", 
         classId = 1536, 
         bus = 0, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 13318, 
         subDeviceId = 13067, 
         parentBridge = <unset>, 
         deviceName = "5520 I/O Hub to ESI Port", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:01.0", 
         classId = 1540, 
         bus = 0, 
         slot = 1, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13320, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:02.0", 
         classId = 1540, 
         bus = 0, 
         slot = 2, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13321, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:03.0", 
         classId = 1540, 
         bus = 0, 
         slot = 3, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13322, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:04.0", 
         classId = 1540, 
         bus = 0, 
         slot = 4, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13323, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/X58 I/O Hub PCI Express Root Port 4", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:05.0", 
         classId = 1540, 
         bus = 0, 
         slot = 5, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13324, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/X58 I/O Hub PCI Express Root Port 5", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:06.0", 
         classId = 1540, 
         bus = 0, 
         slot = 6, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13325, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/X58 I/O Hub PCI Express Root Port 6", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:07.0", 
         classId = 1540, 
         bus = 0, 
         slot = 7, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13326, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 7", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:08.0", 
         classId = 1540, 
         bus = 0, 
         slot = 8, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13327, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 8", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:09.0", 
         classId = 1540, 
         bus = 0, 
         slot = 9, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13328, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 9", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0a.0", 
         classId = 1540, 
         bus = 0, 
         slot = 10, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13329, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub PCI Express Root Port 10", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.0", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13370, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.1", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13371, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.2", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13372, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.3", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13373, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.4", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13336, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 Physical Layer Port 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.5", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 5, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13337, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "5520/5500 Physical Layer Port 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0d.6", 
         classId = 1536, 
         bus = 0, 
         slot = 13, 
         function = 6, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13338, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.0", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13340, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.1", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13341, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.2", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13342, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.3", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13343, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:0e.4", 
         classId = 1536, 
         bus = 0, 
         slot = 14, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 13369, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:14.0", 
         classId = 2048, 
         bus = 0, 
         slot = 20, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 60, 
         vendorName = "Intel Corporation", 
         deviceId = 13358, 
         subDeviceId = 11, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub System Management Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:14.1", 
         classId = 2048, 
         bus = 0, 
         slot = 20, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 60, 
         vendorName = "Intel Corporation", 
         deviceId = 13346, 
         subDeviceId = 11, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:14.2", 
         classId = 2048, 
         bus = 0, 
         slot = 20, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 60, 
         vendorName = "Intel Corporation", 
         deviceId = 13347, 
         subDeviceId = 11, 
         parentBridge = <unset>, 
         deviceName = "5520/5500/X58 I/O Hub Control Status and RAS Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1c.0", 
         classId = 1540, 
         bus = 0, 
         slot = 28, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 14912, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) PCI Express Root Port 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1c.2", 
         classId = 1540, 
         bus = 0, 
         slot = 28, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 14916, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) PCI Express Root Port 3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.0", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14900, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB UHCI Controller #1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.1", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14901, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB UHCI Controller #2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.2", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14902, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB UHCI Controller #3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.3", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14905, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB UHCI Controller #6", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.7", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 7, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14906, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "82801JI (ICH10 Family) USB2 EHCI Controller #1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1e.0", 
         classId = 1540, 
         bus = 0, 
         slot = 30, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9294, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801 PCI Bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1f.0", 
         classId = 1537, 
         bus = 0, 
         slot = 31, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 14872, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801JIB (ICH10) LPC Interface Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1f.2", 
         classId = 257, 
         bus = 0, 
         slot = 31, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 14880, 
         subDeviceId = 13069, 
         parentBridge = <unset>, 
         deviceName = "ICH10 4 port SATA IDE Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:03.0", 
         classId = 768, 
         bus = 1, 
         slot = 3, 
         function = 0, 
         vendorId = 4098, 
         subVendorId = 4156, 
         vendorName = "ATI Technologies Inc", 
         deviceId = 20830, 
         subDeviceId = 12795, 
         parentBridge = "00:1e.0", 
         deviceName = "ES1000", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:04.0", 
         classId = 2176, 
         bus = 1, 
         slot = 4, 
         function = 0, 
         vendorId = 3601, 
         subVendorId = 4156, 
         vendorName = "Compaq Computer Corporation", 
         deviceId = -19965, 
         subDeviceId = 13061, 
         parentBridge = "00:1e.0", 
         deviceName = "Integrated Lights Out Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:04.2", 
         classId = 2176, 
         bus = 1, 
         slot = 4, 
         function = 2, 
         vendorId = 3601, 
         subVendorId = 4156, 
         vendorName = "Compaq Computer Corporation", 
         deviceId = -19964, 
         subDeviceId = 13061, 
         parentBridge = "00:1e.0", 
         deviceName = "Integrated Lights Out  Processor", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:04.4", 
         classId = 3075, 
         bus = 1, 
         slot = 4, 
         function = 4, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 13056, 
         subDeviceId = 13061, 
         parentBridge = "00:1e.0", 
         deviceName = "Proliant iLO2/iLO3 virtual USB controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:04.6", 
         classId = 3079, 
         bus = 1, 
         slot = 4, 
         function = 6, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 13058, 
         subDeviceId = 13061, 
         parentBridge = "00:1e.0", 
         deviceName = "Proliant iLO2 virtual UART", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "02:00.0", 
         classId = 512, 
         bus = 2, 
         slot = 0, 
         function = 0, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5689, 
         subDeviceId = 28757, 
         parentBridge = "00:1c.0", 
         deviceName = "NC382i Integrated Quad Port PCI Express Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "02:00.1", 
         classId = 512, 
         bus = 2, 
         slot = 0, 
         function = 1, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5689, 
         subDeviceId = 28757, 
         parentBridge = "00:1c.0", 
         deviceName = "NC382i Integrated Quad Port PCI Express Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "03:00.0", 
         classId = 512, 
         bus = 3, 
         slot = 0, 
         function = 0, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5689, 
         subDeviceId = 28757, 
         parentBridge = "00:1c.2", 
         deviceName = "NC382i Integrated Quad Port PCI Express Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "03:00.1", 
         classId = 512, 
         bus = 3, 
         slot = 0, 
         function = 1, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5689, 
         subDeviceId = 28757, 
         parentBridge = "00:1c.2", 
         deviceName = "NC382i Integrated Quad Port PCI Express Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "04:00.0", 
         classId = 260, 
         bus = 4, 
         slot = 0, 
         function = 0, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 12858, 
         subDeviceId = 12869, 
         parentBridge = "00:01.0", 
         deviceName = "Smart Array P410i", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "0d:00.0", 
         classId = 512, 
         bus = 13, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 4190, 
         subDeviceId = 28740, 
         parentBridge = "00:07.0", 
         deviceName = "NC360T PCI Express Dual Port Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "0d:00.1", 
         classId = 512, 
         bus = 13, 
         slot = 0, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 4190, 
         subDeviceId = 28740, 
         parentBridge = "00:07.0", 
         deviceName = "NC360T PCI Express Dual Port Gigabit Server Adapter", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:00.0", 
         classId = 1536, 
         bus = 62, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11328, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 QuickPath Architecture Generic Non-Core Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:00.1", 
         classId = 1536, 
         bus = 62, 
         slot = 0, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11265, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 QuickPath Architecture System Address Decoder", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:02.0", 
         classId = 1536, 
         bus = 62, 
         slot = 2, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11280, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 QPI Link 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:02.1", 
         classId = 1536, 
         bus = 62, 
         slot = 2, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11281, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 QPI Physical 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:02.4", 
         classId = 1536, 
         bus = 62, 
         slot = 2, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11284, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 QPI Link 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:02.5", 
         classId = 1536, 
         bus = 62, 
         slot = 2, 
         function = 5, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11285, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 QPI Physical 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:03.0", 
         classId = 1536, 
         bus = 62, 
         slot = 3, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11288, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:03.1", 
         classId = 1536, 
         bus = 62, 
         slot = 3, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11289, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Target Address Decoder", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:03.2", 
         classId = 1536, 
         bus = 62, 
         slot = 3, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11290, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller RAS Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:03.4", 
         classId = 1536, 
         bus = 62, 
         slot = 3, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11292, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Test Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:04.0", 
         classId = 1536, 
         bus = 62, 
         slot = 4, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11296, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Control Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:04.1", 
         classId = 1536, 
         bus = 62, 
         slot = 4, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11297, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Address Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:04.2", 
         classId = 1536, 
         bus = 62, 
         slot = 4, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11298, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Rank Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:04.3", 
         classId = 1536, 
         bus = 62, 
         slot = 4, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11299, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Thermal Control Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:05.0", 
         classId = 1536, 
         bus = 62, 
         slot = 5, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11304, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Control Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:05.1", 
         classId = 1536, 
         bus = 62, 
         slot = 5, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11305, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Address Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:05.2", 
         classId = 1536, 
         bus = 62, 
         slot = 5, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11306, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Rank Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:05.3", 
         classId = 1536, 
         bus = 62, 
         slot = 5, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11307, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Thermal Control Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:06.0", 
         classId = 1536, 
         bus = 62, 
         slot = 6, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11312, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Control Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:06.1", 
         classId = 1536, 
         bus = 62, 
         slot = 6, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11313, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Address Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:06.2", 
         classId = 1536, 
         bus = 62, 
         slot = 6, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11314, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Rank Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3e:06.3", 
         classId = 1536, 
         bus = 62, 
         slot = 6, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11315, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Thermal Control Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:00.0", 
         classId = 1536, 
         bus = 63, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11328, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 QuickPath Architecture Generic Non-Core Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:00.1", 
         classId = 1536, 
         bus = 63, 
         slot = 0, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11265, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 QuickPath Architecture System Address Decoder", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:02.0", 
         classId = 1536, 
         bus = 63, 
         slot = 2, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11280, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 QPI Link 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:02.1", 
         classId = 1536, 
         bus = 63, 
         slot = 2, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11281, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 QPI Physical 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:02.4", 
         classId = 1536, 
         bus = 63, 
         slot = 2, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11284, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 QPI Link 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:02.5", 
         classId = 1536, 
         bus = 63, 
         slot = 2, 
         function = 5, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11285, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 QPI Physical 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:03.0", 
         classId = 1536, 
         bus = 63, 
         slot = 3, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11288, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:03.1", 
         classId = 1536, 
         bus = 63, 
         slot = 3, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11289, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Target Address Decoder", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:03.2", 
         classId = 1536, 
         bus = 63, 
         slot = 3, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11290, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller RAS Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:03.4", 
         classId = 1536, 
         bus = 63, 
         slot = 3, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11292, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Test Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:04.0", 
         classId = 1536, 
         bus = 63, 
         slot = 4, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11296, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Control Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:04.1", 
         classId = 1536, 
         bus = 63, 
         slot = 4, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11297, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Address Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:04.2", 
         classId = 1536, 
         bus = 63, 
         slot = 4, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11298, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Rank Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:04.3", 
         classId = 1536, 
         bus = 63, 
         slot = 4, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11299, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Thermal Control Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:05.0", 
         classId = 1536, 
         bus = 63, 
         slot = 5, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11304, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Control Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:05.1", 
         classId = 1536, 
         bus = 63, 
         slot = 5, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11305, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Address Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:05.2", 
         classId = 1536, 
         bus = 63, 
         slot = 5, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11306, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Rank Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:05.3", 
         classId = 1536, 
         bus = 63, 
         slot = 5, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11307, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Thermal Control Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:06.0", 
         classId = 1536, 
         bus = 63, 
         slot = 6, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11312, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Control Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:06.1", 
         classId = 1536, 
         bus = 63, 
         slot = 6, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11313, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Address Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:06.2", 
         classId = 1536, 
         bus = 63, 
         slot = 6, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11314, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Rank Registers", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "3f:06.3", 
         classId = 1536, 
         bus = 63, 
         slot = 6, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 11315, 
         subDeviceId = 13068, 
         parentBridge = <unset>, 
         deviceName = "Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Thermal Control Registers", 
      }
   ], 
   cpuFeature = (vim.host.CpuIdInfo) [
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = 0, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0000:0000:0000:1011", 
         ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
         ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
         edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = 1, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0001:0000:0110:1010:0101", 
         ebx = "0000:0000:0001:0000:0000:1000:0000:0000", 
         ecx = "0000:0000:1001:1100:1110:0011:1011:1101", 
         edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483648, 
         vendor = <unset>, 
         eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483647, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
         edx = "0010:1000:0001:0000:0000:1000:0000:0000", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483640, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0011:0000:0010:1000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
      }
   ], 
   biosInfo = (vim.host.BIOSInfo) {
      dynamicType = <unset>, 
      biosVersion = "P62", 
      releaseDate = "2010-03-30T00:00:00Z", 
   }, 
}
