Devices:

(vim.vm.VirtualHardware) {
   dynamicType = <unset>, 
   numCPU = 2, 
   numCoresPerSocket = 2, 
   memoryMB = 16384, 
   virtualICH7MPresent = false, 
   virtualSMCPresent = false, 
   device = (vim.vm.device.VirtualDevice) [
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 200, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 0", 
            summary = "IDE 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
      }, 
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 201, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 1", 
            summary = "IDE 1", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 1, 
         device = (int) [
            3002
         ], 
      }, 
      (vim.vm.device.VirtualPS2Controller) {
         dynamicType = <unset>, 
         key = 300, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PS2 controller 0", 
            summary = "PS2 controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            600, 
            700
         ], 
      }, 
      (vim.vm.device.VirtualPCIController) {
         dynamicType = <unset>, 
         key = 100, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PCI controller 0", 
            summary = "PCI controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            500, 
            12000, 
            1000, 
            4000
         ], 
      }, 
      (vim.vm.device.VirtualSIOController) {
         dynamicType = <unset>, 
         key = 400, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SIO controller 0", 
            summary = "SIO controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            8000
         ], 
      }, 
      (vim.vm.device.VirtualKeyboard) {
         dynamicType = <unset>, 
         key = 600, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Keyboard ", 
            summary = "Keyboard", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 300, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualPointingDevice) {
         dynamicType = <unset>, 
         key = 700, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Pointing device", 
            summary = "Pointing device; Device", 
         }, 
         backing = (vim.vm.device.VirtualPointingDevice.DeviceBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "", 
            useAutoDetect = false, 
            hostPointingDevice = "autodetect", 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 300, 
         unitNumber = 1, 
      }, 
      (vim.vm.device.VirtualVideoCard) {
         dynamicType = <unset>, 
         key = 500, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Video card ", 
            summary = "Video card", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 100, 
         unitNumber = 0, 
         videoRamSizeInKB = 4096, 
         numDisplays = 1, 
         useAutoDetect = false, 
         enable3DSupport = false, 
         enableMPTSupport = <unset>, 
      }, 
      (vim.vm.device.VirtualVMCIDevice) {
         dynamicType = <unset>, 
         key = 12000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "VMCI device", 
            summary = "Device on the virtual machine PCI bus that provides support for the virtual machine communication interface", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 100, 
         unitNumber = 17, 
         id = 959358902, 
         allowUnrestrictedCommunication = false, 
      }, 
      (vim.vm.device.VirtualLsiLogicSASController) {
         dynamicType = <unset>, 
         key = 1000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SCSI controller 0", 
            summary = "LSI Logic SAS", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 100, 
         unitNumber = 3, 
         busNumber = 0, 
         device = (int) [
            2000
         ], 
         hotAddRemove = true, 
         sharedBus = "noSharing", 
         scsiCtlrUnitNumber = 7, 
      }, 
      (vim.vm.device.VirtualDisk) {
         dynamicType = <unset>, 
         key = 2000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Hard disk 1", 
            summary = "314,572,800 KB", 
         }, 
         backing = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
            dynamicType = <unset>, 
            fileName = "[ds1_ir] WGCVWinDev001/WGCVWinDev001.vmdk", 
            datastore = 'vim.Datastore:wgcnap01b.ir.intel.com:/vol/vol2/wgc-odc_Ilabvms_disk001', 
            diskMode = "persistent", 
            split = false, 
            writeThrough = false, 
            thinProvisioned = true, 
            eagerlyScrub = <unset>, 
            uuid = "6000C29e-ccd5-cb06-198a-ac98abaa7929", 
            contentId = "5a76c7940a0148fed29d2dd6fffffffe", 
            changeId = <unset>, 
            parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) null, 
            deltaDiskFormat = <unset>, 
            digestEnabled = false, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         controllerKey = 1000, 
         unitNumber = 0, 
         capacityInKB = 314572800, 
         shares = (vim.SharesInfo) {
            dynamicType = <unset>, 
            shares = 1000, 
            level = "normal", 
         }, 
         storageIOAllocation = (vim.StorageResourceManager.IOAllocationInfo) {
            dynamicType = <unset>, 
            limit = -1, 
            shares = (vim.SharesInfo) {
               dynamicType = <unset>, 
               shares = 1000, 
               level = "normal", 
            }, 
         }, 
      }, 
      (vim.vm.device.VirtualCdrom) {
         dynamicType = <unset>, 
         key = 3002, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "CD/DVD drive 1", 
            summary = "Remote device", 
         }, 
         backing = (vim.vm.device.VirtualCdrom.RemotePassthroughBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "", 
            useAutoDetect = false, 
            exclusive = false, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = false, 
            allowGuestControl = true, 
            connected = true, 
            status = "untried", 
         }, 
         controllerKey = 201, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualE1000e) {
         dynamicType = <unset>, 
         key = 4000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Network adapter 1", 
            summary = "WGCVWinDev", 
         }, 
         backing = (vim.vm.device.VirtualEthernetCard.NetworkBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "WGCVWinDev", 
            useAutoDetect = false, 
            network = 'vim.Network:HaNetwork-WGCVWinDev', 
            inPassthroughMode = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = true, 
            allowGuestControl = true, 
            connected = true, 
            status = "ok", 
         }, 
         controllerKey = 100, 
         unitNumber = 7, 
         addressType = "generated", 
         macAddress = "00:0c:29:2e:a7:b6", 
         wakeOnLanEnabled = true, 
      }, 
      (vim.vm.device.VirtualFloppy) {
         dynamicType = <unset>, 
         key = 8000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Floppy drive 1", 
            summary = "Remote", 
         }, 
         backing = (vim.vm.device.VirtualFloppy.RemoteDeviceBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "", 
            useAutoDetect = false, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = false, 
            allowGuestControl = true, 
            connected = false, 
            status = "untried", 
         }, 
         controllerKey = 400, 
         unitNumber = 0, 
      }
   ], 
}
