(vim.host.HardwareInfo) {
   dynamicType = <unset>, 
   systemInfo = (vim.host.SystemInfo) {
      dynamicType = <unset>, 
      vendor = "HP", 
      model = "ProLiant DL360p Gen8", 
      uuid = "30343536-3138-5a43-4a33-313330395737", 
      otherIdentifyingInfo = (vim.host.SystemIdentificationInfo) [
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = " unknown", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "AssetTag", 
               summary = "AssetTag", 
               key = "AssetTag", 
            }, 
         }, 
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = "PSF:", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "OemSpecificString", 
               summary = "OemSpecificString", 
               key = "OemSpecificString", 
            }, 
         }, 
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = "Product ID: 654081-B21", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "OemSpecificString", 
               summary = "OemSpecificString", 
               key = "OemSpecificString", 
            }, 
         }, 
         (vim.host.SystemIdentificationInfo) {
            dynamicType = <unset>, 
            identifierValue = "CZJ31309W7", 
            identifierType = (vim.ElementDescription) {
               dynamicType = <unset>, 
               label = "ServiceTag", 
               summary = "ServiceTag", 
               key = "ServiceTag", 
            }, 
         }
      ], 
   }, 
   cpuPowerManagementInfo = (vim.host.CpuPowerManagementInfo) {
      dynamicType = <unset>, 
      currentPolicy = "High Performance", 
      hardwareSupport = "Enhanced Intel SpeedStep(R)", 
   }, 
   cpuInfo = (vim.host.CpuInfo) {
      dynamicType = <unset>, 
      numCpuPackages = 2, 
      numCpuCores = 16, 
      numCpuThreads = 32, 
      hz = 2593749918, 
   }, 
   cpuPkg = (vim.host.CpuPackage) [
      (vim.host.CpuPackage) {
         dynamicType = <unset>, 
         index = 0, 
         vendor = "intel", 
         hz = 2593750185, 
         busHz = 99759574, 
         description = "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz", 
         threadId = (short) [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7, 
            8, 
            9, 
            10, 
            11, 
            12, 
            13, 
            14, 
            15
         ], 
         cpuFeature = (vim.host.CpuIdInfo) [
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 0, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:1101", 
               ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
               ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
               edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 1, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0010:0000:0110:1101:0111", 
               ebx = "0000:0000:0010:0000:0000:1000:0000:0000", 
               ecx = "0001:0111:1011:1110:1110:0011:1111:1111", 
               edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483648, 
               vendor = <unset>, 
               eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483647, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
               edx = "0010:1100:0001:0000:0000:1000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483640, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0011:0000:0010:1110", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }
         ], 
      }, 
      (vim.host.CpuPackage) {
         dynamicType = <unset>, 
         index = 1, 
         vendor = "intel", 
         hz = 2593749651, 
         busHz = 99759605, 
         description = "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz", 
         threadId = (short) [
            16, 
            17, 
            18, 
            19, 
            20, 
            21, 
            22, 
            23, 
            24, 
            25, 
            26, 
            27, 
            28, 
            29, 
            30, 
            31
         ], 
         cpuFeature = (vim.host.CpuIdInfo) [
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 0, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:1101", 
               ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
               ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
               edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = 1, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0010:0000:0110:1101:0111", 
               ebx = "0010:0000:0010:0000:0000:1000:0000:0000", 
               ecx = "0001:0111:1011:1110:1110:0011:1111:1111", 
               edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483648, 
               vendor = <unset>, 
               eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483647, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
               edx = "0010:1100:0001:0000:0000:1000:0000:0000", 
            }, 
            (vim.host.CpuIdInfo) {
               dynamicType = <unset>, 
               level = -2147483640, 
               vendor = <unset>, 
               eax = "0000:0000:0000:0000:0011:0000:0010:1110", 
               ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
               edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
            }
         ], 
      }
   ], 
   memorySize = 274841534464, 
   numaInfo = (vim.host.NumaInfo) {
      dynamicType = <unset>, 
      type = "Fake Numa", 
      numNodes = 2, 
      numaNode = (vim.host.NumaNode) [
         (vim.host.NumaNode) {
            dynamicType = <unset>, 
            typeId = 0, 
            cpuID = (short) [
               15, 
               14, 
               13, 
               12, 
               11, 
               10, 
               9, 
               8, 
               7, 
               6, 
               5, 
               4, 
               3, 
               2, 
               1, 
               0
            ], 
            memoryRangeBegin = 0, 
            memoryRangeLength = 137402585088, 
         }, 
         (vim.host.NumaNode) {
            dynamicType = <unset>, 
            typeId = 1, 
            cpuID = (short) [
               31, 
               30, 
               29, 
               28, 
               27, 
               26, 
               25, 
               24, 
               23, 
               22, 
               21, 
               20, 
               19, 
               18, 
               17, 
               16
            ], 
            memoryRangeBegin = 138512695296, 
            memoryRangeLength = 137438949376, 
         }
      ], 
   }, 
   smcPresent = false, 
   pciDevice = (vim.host.PciDevice) [
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:00.0", 
         classId = 1536, 
         bus = 0, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15360, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMI2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:01.0", 
         classId = 1540, 
         bus = 0, 
         slot = 1, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15362, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 1a", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:01.1", 
         classId = 1540, 
         bus = 0, 
         slot = 1, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15363, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 1b", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:02.0", 
         classId = 1540, 
         bus = 0, 
         slot = 2, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15364, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 2a", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:02.1", 
         classId = 1540, 
         bus = 0, 
         slot = 2, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15365, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 2b", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:02.2", 
         classId = 1540, 
         bus = 0, 
         slot = 2, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15366, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 2c", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:02.3", 
         classId = 1540, 
         bus = 0, 
         slot = 2, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15367, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 2d", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:03.0", 
         classId = 1540, 
         bus = 0, 
         slot = 3, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15368, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 3a in PCI Express Mode", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:03.1", 
         classId = 1540, 
         bus = 0, 
         slot = 3, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15369, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 3b", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:03.2", 
         classId = 1540, 
         bus = 0, 
         slot = 3, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15370, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 3c", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:03.3", 
         classId = 1540, 
         bus = 0, 
         slot = 3, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15371, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 3d", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:04.0", 
         classId = 2176, 
         bus = 0, 
         slot = 4, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15392, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:04.1", 
         classId = 2176, 
         bus = 0, 
         slot = 4, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15393, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:04.2", 
         classId = 2176, 
         bus = 0, 
         slot = 4, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15394, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:04.3", 
         classId = 2176, 
         bus = 0, 
         slot = 4, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15395, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:04.4", 
         classId = 2176, 
         bus = 0, 
         slot = 4, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15396, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 4", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:04.5", 
         classId = 2176, 
         bus = 0, 
         slot = 4, 
         function = 5, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15397, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 5", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:04.6", 
         classId = 2176, 
         bus = 0, 
         slot = 4, 
         function = 6, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15398, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 6", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:04.7", 
         classId = 2176, 
         bus = 0, 
         slot = 4, 
         function = 7, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15399, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 7", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:05.0", 
         classId = 2176, 
         bus = 0, 
         slot = 5, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15400, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge Address Map, VTd_Misc, System Management", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:05.2", 
         classId = 2176, 
         bus = 0, 
         slot = 5, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15402, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge Control Status and Global Errors", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:05.4", 
         classId = 2048, 
         bus = 0, 
         slot = 5, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15404, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge I/O APIC", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:11.0", 
         classId = 1540, 
         bus = 0, 
         slot = 17, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 7486, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Patsburg PCI Express Virtual Root Port", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1a.0", 
         classId = 3075, 
         bus = 0, 
         slot = 26, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 7469, 
         subDeviceId = 6313, 
         parentBridge = <unset>, 
         deviceName = "Patsburg USB2 Enhanced Host Controller #2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1c.0", 
         classId = 1540, 
         bus = 0, 
         slot = 28, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 7440, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Patsburg PCI Express Root Port 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1c.7", 
         classId = 1540, 
         bus = 0, 
         slot = 28, 
         function = 7, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 7454, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Patsburg PCI Express Root Port 8", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1d.0", 
         classId = 3075, 
         bus = 0, 
         slot = 29, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 7462, 
         subDeviceId = 6313, 
         parentBridge = <unset>, 
         deviceName = "Patsburg USB2 Enhanced Host Controller #1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1e.0", 
         classId = 1540, 
         bus = 0, 
         slot = 30, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 9294, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "82801 PCI Bridge", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1f.0", 
         classId = 1537, 
         bus = 0, 
         slot = 31, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Unknown", 
         deviceId = 7489, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "00:1f.2", 
         classId = 257, 
         bus = 0, 
         slot = 31, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 7424, 
         subDeviceId = 6313, 
         parentBridge = <unset>, 
         deviceName = "Patsburg 4 port SATA IDE Controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:00.0", 
         classId = 2176, 
         bus = 1, 
         slot = 0, 
         function = 0, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 13062, 
         subDeviceId = 13185, 
         parentBridge = "00:1c.7", 
         deviceName = "iLO3 Slave instrumentation & System support", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:00.1", 
         classId = 768, 
         bus = 1, 
         slot = 0, 
         function = 1, 
         vendorId = 4139, 
         subVendorId = 4156, 
         vendorName = "Unknown", 
         deviceId = 1331, 
         subDeviceId = 13185, 
         parentBridge = "00:1c.7", 
         deviceName = "Unknown", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:00.2", 
         classId = 2176, 
         bus = 1, 
         slot = 0, 
         function = 2, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 13063, 
         subDeviceId = 13185, 
         parentBridge = "00:1c.7", 
         deviceName = "iLO3 Management Processor Support and Messaging", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "01:00.4", 
         classId = 3075, 
         bus = 1, 
         slot = 0, 
         function = 4, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 13056, 
         subDeviceId = 13185, 
         parentBridge = "00:1c.7", 
         deviceName = "Proliant iLO2/iLO3 virtual USB controller", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "02:00.0", 
         classId = 260, 
         bus = 2, 
         slot = 0, 
         function = 0, 
         vendorId = 4156, 
         subVendorId = 4156, 
         vendorName = "Hewlett-Packard Company", 
         deviceId = 12859, 
         subDeviceId = 13140, 
         parentBridge = "00:02.2", 
         deviceName = "Smart Array P420i", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "03:00.0", 
         classId = 512, 
         bus = 3, 
         slot = 0, 
         function = 0, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5719, 
         subDeviceId = 5789, 
         parentBridge = "00:02.0", 
         deviceName = "NetXtreme BCM5719 Gigabit Ethernet", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "03:00.1", 
         classId = 512, 
         bus = 3, 
         slot = 0, 
         function = 1, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5719, 
         subDeviceId = 5789, 
         parentBridge = "00:02.0", 
         deviceName = "NetXtreme BCM5719 Gigabit Ethernet", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "03:00.2", 
         classId = 512, 
         bus = 3, 
         slot = 0, 
         function = 2, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5719, 
         subDeviceId = 5789, 
         parentBridge = "00:02.0", 
         deviceName = "NetXtreme BCM5719 Gigabit Ethernet", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "03:00.3", 
         classId = 512, 
         bus = 3, 
         slot = 0, 
         function = 3, 
         vendorId = 5348, 
         subVendorId = 4156, 
         vendorName = "Broadcom Corporation", 
         deviceId = 5719, 
         subDeviceId = 5789, 
         parentBridge = "00:02.0", 
         deviceName = "NetXtreme BCM5719 Gigabit Ethernet", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:00.0", 
         classId = 1540, 
         bus = 32, 
         slot = 0, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15361, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMI2 in PCI Express Mode", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:01.0", 
         classId = 1540, 
         bus = 32, 
         slot = 1, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15362, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 1a", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:01.1", 
         classId = 1540, 
         bus = 32, 
         slot = 1, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15363, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 1b", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:02.0", 
         classId = 1540, 
         bus = 32, 
         slot = 2, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15364, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 2a", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:02.1", 
         classId = 1540, 
         bus = 32, 
         slot = 2, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15365, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 2b", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:02.2", 
         classId = 1540, 
         bus = 32, 
         slot = 2, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15366, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 2c", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:02.3", 
         classId = 1540, 
         bus = 32, 
         slot = 2, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15367, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 2d", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:03.0", 
         classId = 1540, 
         bus = 32, 
         slot = 3, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15368, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 3a in PCI Express Mode", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:03.1", 
         classId = 1540, 
         bus = 32, 
         slot = 3, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15369, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 3b", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:03.2", 
         classId = 1540, 
         bus = 32, 
         slot = 3, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15370, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 3c", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:03.3", 
         classId = 1540, 
         bus = 32, 
         slot = 3, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 0, 
         vendorName = "Intel Corporation", 
         deviceId = 15371, 
         subDeviceId = 0, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge IIO PCI Express Root Port 3d", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:04.0", 
         classId = 2176, 
         bus = 32, 
         slot = 4, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15392, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 0", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:04.1", 
         classId = 2176, 
         bus = 32, 
         slot = 4, 
         function = 1, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15393, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 1", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:04.2", 
         classId = 2176, 
         bus = 32, 
         slot = 4, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15394, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 2", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:04.3", 
         classId = 2176, 
         bus = 32, 
         slot = 4, 
         function = 3, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15395, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 3", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:04.4", 
         classId = 2176, 
         bus = 32, 
         slot = 4, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15396, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 4", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:04.5", 
         classId = 2176, 
         bus = 32, 
         slot = 4, 
         function = 5, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15397, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 5", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:04.6", 
         classId = 2176, 
         bus = 32, 
         slot = 4, 
         function = 6, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15398, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 6", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:04.7", 
         classId = 2176, 
         bus = 32, 
         slot = 4, 
         function = 7, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15399, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge DMA Channel 7", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:05.0", 
         classId = 2176, 
         bus = 32, 
         slot = 5, 
         function = 0, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15400, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge Address Map, VTd_Misc, System Management", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:05.2", 
         classId = 2176, 
         bus = 32, 
         slot = 5, 
         function = 2, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15402, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge Control Status and Global Errors", 
      }, 
      (vim.host.PciDevice) {
         dynamicType = <unset>, 
         id = "20:05.4", 
         classId = 2048, 
         bus = 32, 
         slot = 5, 
         function = 4, 
         vendorId = -32634, 
         subVendorId = 4156, 
         vendorName = "Intel Corporation", 
         deviceId = 15404, 
         subDeviceId = 6312, 
         parentBridge = <unset>, 
         deviceName = "Sandy Bridge I/O APIC", 
      }
   ], 
   cpuFeature = (vim.host.CpuIdInfo) [
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = 0, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0000:0000:0000:1101", 
         ebx = "0111:0101:0110:1110:0110:0101:0100:0111", 
         ecx = "0110:1100:0110:0101:0111:0100:0110:1110", 
         edx = "0100:1001:0110:0101:0110:1110:0110:1001", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = 1, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0010:0000:0110:1101:0111", 
         ebx = "0000:0000:0010:0000:0000:1000:0000:0000", 
         ecx = "0001:0111:1011:1110:1110:0011:1111:1111", 
         edx = "1011:1111:1110:1011:1111:1011:1111:1111", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483648, 
         vendor = <unset>, 
         eax = "1000:0000:0000:0000:0000:0000:0000:1000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483647, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0001", 
         edx = "0010:1100:0001:0000:0000:1000:0000:0000", 
      }, 
      (vim.host.CpuIdInfo) {
         dynamicType = <unset>, 
         level = -2147483640, 
         vendor = <unset>, 
         eax = "0000:0000:0000:0000:0011:0000:0010:1110", 
         ebx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         ecx = "0000:0000:0000:0000:0000:0000:0000:0000", 
         edx = "0000:0000:0000:0000:0000:0000:0000:0000", 
      }
   ], 
   biosInfo = (vim.host.BIOSInfo) {
      dynamicType = <unset>, 
      biosVersion = "P71", 
      releaseDate = "2012-12-14T00:00:00Z", 
   }, 
}
