Devices:

(vim.vm.VirtualHardware) {
   dynamicType = <unset>, 
   numCPU = 8, 
   numCoresPerSocket = 8, 
   memoryMB = 32768, 
   virtualICH7MPresent = false, 
   virtualSMCPresent = false, 
   device = (vim.vm.device.VirtualDevice) [
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 200, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 0", 
            summary = "IDE 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
      }, 
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 201, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 1", 
            summary = "IDE 1", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 1, 
         device = (int) [
            3002
         ], 
      }, 
      (vim.vm.device.VirtualPS2Controller) {
         dynamicType = <unset>, 
         key = 300, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PS2 controller 0", 
            summary = "PS2 controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            600, 
            700
         ], 
      }, 
      (vim.vm.device.VirtualPCIController) {
         dynamicType = <unset>, 
         key = 100, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PCI controller 0", 
            summary = "PCI controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            500, 
            12000, 
            1000, 
            4000
         ], 
      }, 
      (vim.vm.device.VirtualSIOController) {
         dynamicType = <unset>, 
         key = 400, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SIO controller 0", 
            summary = "SIO controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
      }, 
      (vim.vm.device.VirtualKeyboard) {
         dynamicType = <unset>, 
         key = 600, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Keyboard ", 
            summary = "Keyboard", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 300, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualPointingDevice) {
         dynamicType = <unset>, 
         key = 700, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Pointing device", 
            summary = "Pointing device; Device", 
         }, 
         backing = (vim.vm.device.VirtualPointingDevice.DeviceBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "", 
            useAutoDetect = false, 
            hostPointingDevice = "autodetect", 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 300, 
         unitNumber = 1, 
      }, 
      (vim.vm.device.VirtualVideoCard) {
         dynamicType = <unset>, 
         key = 500, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Video card ", 
            summary = "Video card", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 100, 
         unitNumber = 0, 
         videoRamSizeInKB = 4096, 
         numDisplays = 1, 
         useAutoDetect = false, 
         enable3DSupport = false, 
         enableMPTSupport = <unset>, 
         use3dRenderer = "automatic", 
      }, 
      (vim.vm.device.VirtualVMCIDevice) {
         dynamicType = <unset>, 
         key = 12000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "VMCI device", 
            summary = "Device on the virtual machine PCI bus that provides support for the virtual machine communication interface", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.PciBusSlotInfo) {
            dynamicType = <unset>, 
            pciSlotNumber = 33, 
         }, 
         controllerKey = 100, 
         unitNumber = 17, 
         id = 670092941, 
         allowUnrestrictedCommunication = false, 
      }, 
      (vim.vm.device.VirtualLsiLogicController) {
         dynamicType = <unset>, 
         key = 1000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SCSI controller 0", 
            summary = "LSI Logic", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.PciBusSlotInfo) {
            dynamicType = <unset>, 
            pciSlotNumber = 16, 
         }, 
         controllerKey = 100, 
         unitNumber = 3, 
         busNumber = 0, 
         device = (int) [
            2000, 
            2001
         ], 
         hotAddRemove = true, 
         sharedBus = "noSharing", 
         scsiCtlrUnitNumber = 7, 
      }, 
      (vim.vm.device.VirtualDisk) {
         dynamicType = <unset>, 
         key = 2000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Hard disk 1", 
            summary = "62,914,560 KB", 
         }, 
         backing = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
            dynamicType = <unset>, 
            fileName = "[ilab_vms] wgcvlab017/wgcvlab017-000003.vmdk", 
            datastore = 'vim.Datastore:wgcnap01b.ir.intel.com:/vol/vol2/wgc-odc_Ilabvms_disk001', 
            backingObjectId = <unset>, 
            diskMode = "persistent", 
            split = false, 
            writeThrough = false, 
            thinProvisioned = true, 
            eagerlyScrub = <unset>, 
            uuid = "6000C29e-aadd-2725-8216-09ced90881a2", 
            contentId = "81e41ee9436e6d7cff6dce567b2a74d1", 
            changeId = <unset>, 
            parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
               dynamicType = <unset>, 
               fileName = "[ilab_vms] wgcvlab017/wgcvlab017-000002.vmdk", 
               datastore = 'vim.Datastore:wgcnap01b.ir.intel.com:/vol/vol2/wgc-odc_Ilabvms_disk001', 
               backingObjectId = <unset>, 
               diskMode = "persistent", 
               split = <unset>, 
               writeThrough = <unset>, 
               thinProvisioned = true, 
               eagerlyScrub = <unset>, 
               uuid = "6000C29e-aadd-2725-8216-09ced90881a2", 
               contentId = "88af9502b6ec84a428a9a47d34c916a2", 
               changeId = <unset>, 
               parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
                  dynamicType = <unset>, 
                  fileName = "[ilab_vms] wgcvlab017/wgcvlab017-000001.vmdk", 
                  datastore = 'vim.Datastore:wgcnap01b.ir.intel.com:/vol/vol2/wgc-odc_Ilabvms_disk001', 
                  backingObjectId = <unset>, 
                  diskMode = "persistent", 
                  split = <unset>, 
                  writeThrough = <unset>, 
                  thinProvisioned = true, 
                  eagerlyScrub = <unset>, 
                  uuid = "6000C29e-aadd-2725-8216-09ced90881a2", 
                  contentId = "0d16b7c21b60751e206c57675b8607c5", 
                  changeId = <unset>, 
                  parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
                     dynamicType = <unset>, 
                     fileName = "[ilab_vms] wgcvlab017/wgcvlab017.vmdk", 
                     datastore = 'vim.Datastore:wgcnap01b.ir.intel.com:/vol/vol2/wgc-odc_Ilabvms_disk001', 
                     backingObjectId = <unset>, 
                     diskMode = "persistent", 
                     split = <unset>, 
                     writeThrough = <unset>, 
                     thinProvisioned = true, 
                     eagerlyScrub = <unset>, 
                     uuid = "6000C29e-aadd-2725-8216-09ced90881a2", 
                     contentId = "8d3019613d2f44b4d3179b9f59377983", 
                     changeId = <unset>, 
                     parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) null, 
                     deltaDiskFormat = <unset>, 
                     digestEnabled = <unset>, 
                     deltaGrainSize = <unset>, 
                  }, 
                  deltaDiskFormat = "redoLogFormat", 
                  digestEnabled = <unset>, 
                  deltaGrainSize = <unset>, 
               }, 
               deltaDiskFormat = "redoLogFormat", 
               digestEnabled = <unset>, 
               deltaGrainSize = <unset>, 
            }, 
            deltaDiskFormat = "redoLogFormat", 
            digestEnabled = false, 
            deltaGrainSize = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 1000, 
         unitNumber = 0, 
         capacityInKB = 62914560, 
         shares = (vim.SharesInfo) {
            dynamicType = <unset>, 
            shares = 1000, 
            level = "normal", 
         }, 
         storageIOAllocation = (vim.StorageResourceManager.IOAllocationInfo) {
            dynamicType = <unset>, 
            limit = -1, 
            shares = (vim.SharesInfo) {
               dynamicType = <unset>, 
               shares = 1000, 
               level = "normal", 
            }, 
         }, 
         diskObjectId = <unset>, 
      }, 
      (vim.vm.device.VirtualDisk) {
         dynamicType = <unset>, 
         key = 2001, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Hard disk 2", 
            summary = "62,914,560 KB", 
         }, 
         backing = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
            dynamicType = <unset>, 
            fileName = "[ilab_vms] wgcvlab013/wgcvlab013-000003.vmdk", 
            datastore = 'vim.Datastore:wgcnap01b.ir.intel.com:/vol/vol2/wgc-odc_Ilabvms_disk001', 
            backingObjectId = <unset>, 
            diskMode = "persistent", 
            split = false, 
            writeThrough = false, 
            thinProvisioned = true, 
            eagerlyScrub = <unset>, 
            uuid = "6000C298-3339-0a79-b370-dcb831d8370f", 
            contentId = "0dbadc1ac79436e0cbdc6708fcf2ed87", 
            changeId = <unset>, 
            parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
               dynamicType = <unset>, 
               fileName = "[ilab_vms] wgcvlab013/wgcvlab013-000002.vmdk", 
               datastore = 'vim.Datastore:wgcnap01b.ir.intel.com:/vol/vol2/wgc-odc_Ilabvms_disk001', 
               backingObjectId = <unset>, 
               diskMode = "persistent", 
               split = <unset>, 
               writeThrough = <unset>, 
               thinProvisioned = true, 
               eagerlyScrub = <unset>, 
               uuid = "6000C298-3339-0a79-b370-dcb831d8370f", 
               contentId = "85260d1302f9fa639c34f3877bd9fc50", 
               changeId = <unset>, 
               parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
                  dynamicType = <unset>, 
                  fileName = "[ilab_vms] wgcvlab013/wgcvlab013-000001.vmdk", 
                  datastore = 'vim.Datastore:wgcnap01b.ir.intel.com:/vol/vol2/wgc-odc_Ilabvms_disk001', 
                  backingObjectId = <unset>, 
                  diskMode = "persistent", 
                  split = <unset>, 
                  writeThrough = <unset>, 
                  thinProvisioned = true, 
                  eagerlyScrub = <unset>, 
                  uuid = "6000C298-3339-0a79-b370-dcb831d8370f", 
                  contentId = "85260d1302f9fa639c34f3877bd9fc50", 
                  changeId = <unset>, 
                  parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
                     dynamicType = <unset>, 
                     fileName = "[ilab_vms] wgcvlab013/wgcvlab013.vmdk", 
                     datastore = 'vim.Datastore:wgcnap01b.ir.intel.com:/vol/vol2/wgc-odc_Ilabvms_disk001', 
                     backingObjectId = <unset>, 
                     diskMode = "persistent", 
                     split = <unset>, 
                     writeThrough = <unset>, 
                     thinProvisioned = true, 
                     eagerlyScrub = <unset>, 
                     uuid = "6000C298-3339-0a79-b370-dcb831d8370f", 
                     contentId = "85260d1302f9fa639c34f3877bd9fc50", 
                     changeId = <unset>, 
                     parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) null, 
                     deltaDiskFormat = <unset>, 
                     digestEnabled = <unset>, 
                     deltaGrainSize = <unset>, 
                  }, 
                  deltaDiskFormat = "redoLogFormat", 
                  digestEnabled = <unset>, 
                  deltaGrainSize = <unset>, 
               }, 
               deltaDiskFormat = "redoLogFormat", 
               digestEnabled = <unset>, 
               deltaGrainSize = <unset>, 
            }, 
            deltaDiskFormat = "redoLogFormat", 
            digestEnabled = false, 
            deltaGrainSize = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 1000, 
         unitNumber = 1, 
         capacityInKB = 62914560, 
         shares = (vim.SharesInfo) {
            dynamicType = <unset>, 
            shares = 1000, 
            level = "normal", 
         }, 
         storageIOAllocation = (vim.StorageResourceManager.IOAllocationInfo) {
            dynamicType = <unset>, 
            limit = -1, 
            shares = (vim.SharesInfo) {
               dynamicType = <unset>, 
               shares = 1000, 
               level = "normal", 
            }, 
         }, 
         diskObjectId = <unset>, 
      }, 
      (vim.vm.device.VirtualCdrom) {
         dynamicType = <unset>, 
         key = 3002, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "CD/DVD drive 1", 
            summary = "ISO [isos] NotBacked_UP/Ubuntu/ubuntu-12.04.1-server-amd64.iso", 
         }, 
         backing = (vim.vm.device.VirtualCdrom.IsoBackingInfo) {
            dynamicType = <unset>, 
            fileName = "[isos] NotBacked_UP/Ubuntu/ubuntu-12.04.1-server-amd64.iso", 
            datastore = 'vim.Datastore:wgcnap01b.ir.intel.com:/vol/vol1/wgc-odc_isos_disk001', 
            backingObjectId = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = true, 
            allowGuestControl = true, 
            connected = true, 
            status = "ok", 
         }, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 201, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualE1000) {
         dynamicType = <unset>, 
         key = 4000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Network adapter 1", 
            summary = "LAB", 
         }, 
         backing = (vim.vm.device.VirtualEthernetCard.NetworkBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "LAB", 
            useAutoDetect = false, 
            network = 'vim.Network:HaNetwork-LAB', 
            inPassthroughMode = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = true, 
            allowGuestControl = true, 
            connected = true, 
            status = "ok", 
         }, 
         slotInfo = (vim.vm.device.VirtualDevice.PciBusSlotInfo) {
            dynamicType = <unset>, 
            pciSlotNumber = 32, 
         }, 
         controllerKey = 100, 
         unitNumber = 7, 
         addressType = "generated", 
         macAddress = "00:0c:29:f0:ce:8d", 
         wakeOnLanEnabled = true, 
      }
   ], 
}
