Devices:

(vim.vm.VirtualHardware) {
   dynamicType = <unset>, 
   numCPU = 6, 
   numCoresPerSocket = 6, 
   memoryMB = 32768, 
   virtualICH7MPresent = false, 
   virtualSMCPresent = false, 
   device = (vim.vm.device.VirtualDevice) [
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 200, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 0", 
            summary = "IDE 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
      }, 
      (vim.vm.device.VirtualIDEController) {
         dynamicType = <unset>, 
         key = 201, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "IDE 1", 
            summary = "IDE 1", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 1, 
         device = (int) [
            3002
         ], 
      }, 
      (vim.vm.device.VirtualPS2Controller) {
         dynamicType = <unset>, 
         key = 300, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PS2 controller 0", 
            summary = "PS2 controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            600, 
            700
         ], 
      }, 
      (vim.vm.device.VirtualPCIController) {
         dynamicType = <unset>, 
         key = 100, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "PCI controller 0", 
            summary = "PCI controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
         device = (int) [
            500, 
            12000, 
            1000, 
            4000
         ], 
      }, 
      (vim.vm.device.VirtualSIOController) {
         dynamicType = <unset>, 
         key = 400, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SIO controller 0", 
            summary = "SIO controller 0", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = <unset>, 
         unitNumber = <unset>, 
         busNumber = 0, 
      }, 
      (vim.vm.device.VirtualKeyboard) {
         dynamicType = <unset>, 
         key = 600, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Keyboard ", 
            summary = "Keyboard", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 300, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualPointingDevice) {
         dynamicType = <unset>, 
         key = 700, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Pointing device", 
            summary = "Pointing device; Device", 
         }, 
         backing = (vim.vm.device.VirtualPointingDevice.DeviceBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "", 
            useAutoDetect = false, 
            hostPointingDevice = "autodetect", 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 300, 
         unitNumber = 1, 
      }, 
      (vim.vm.device.VirtualVideoCard) {
         dynamicType = <unset>, 
         key = 500, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Video card ", 
            summary = "Video card", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 100, 
         unitNumber = 0, 
         videoRamSizeInKB = 4096, 
         numDisplays = 1, 
         useAutoDetect = false, 
         enable3DSupport = false, 
         enableMPTSupport = <unset>, 
         use3dRenderer = "automatic", 
      }, 
      (vim.vm.device.VirtualVMCIDevice) {
         dynamicType = <unset>, 
         key = 12000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "VMCI device", 
            summary = "Device on the virtual machine PCI bus that provides support for the virtual machine communication interface", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.PciBusSlotInfo) {
            dynamicType = <unset>, 
            pciSlotNumber = 33, 
         }, 
         controllerKey = 100, 
         unitNumber = 17, 
         id = 1442747178, 
         allowUnrestrictedCommunication = false, 
      }, 
      (vim.vm.device.VirtualLsiLogicController) {
         dynamicType = <unset>, 
         key = 1000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "SCSI controller 0", 
            summary = "LSI Logic", 
         }, 
         backing = (vim.vm.device.VirtualDevice.BackingInfo) null, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.PciBusSlotInfo) {
            dynamicType = <unset>, 
            pciSlotNumber = 16, 
         }, 
         controllerKey = 100, 
         unitNumber = 3, 
         busNumber = 0, 
         device = (int) [
            2000
         ], 
         hotAddRemove = true, 
         sharedBus = "noSharing", 
         scsiCtlrUnitNumber = 7, 
      }, 
      (vim.vm.device.VirtualDisk) {
         dynamicType = <unset>, 
         key = 2000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Hard disk 1", 
            summary = "41,943,040 KB", 
         }, 
         backing = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) {
            dynamicType = <unset>, 
            fileName = "[ilab_vms] wgcvlab015/wgcvlab015.vmdk", 
            datastore = 'vim.Datastore:wgcnap01b.ir.intel.com:/vol/vol2/wgc-odc_Ilabvms_disk001', 
            backingObjectId = <unset>, 
            diskMode = "persistent", 
            split = false, 
            writeThrough = false, 
            thinProvisioned = true, 
            eagerlyScrub = <unset>, 
            uuid = "6000C297-9722-1579-df96-fbc4ad1278d2", 
            contentId = "dfb883d2a63104a2eb2c2a93e28f1be8", 
            changeId = <unset>, 
            parent = (vim.vm.device.VirtualDisk.FlatVer2BackingInfo) null, 
            deltaDiskFormat = <unset>, 
            digestEnabled = false, 
            deltaGrainSize = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) null, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 1000, 
         unitNumber = 0, 
         capacityInKB = 41943040, 
         shares = (vim.SharesInfo) {
            dynamicType = <unset>, 
            shares = 1000, 
            level = "normal", 
         }, 
         storageIOAllocation = (vim.StorageResourceManager.IOAllocationInfo) {
            dynamicType = <unset>, 
            limit = -1, 
            shares = (vim.SharesInfo) {
               dynamicType = <unset>, 
               shares = 1000, 
               level = "normal", 
            }, 
         }, 
         diskObjectId = <unset>, 
      }, 
      (vim.vm.device.VirtualCdrom) {
         dynamicType = <unset>, 
         key = 3002, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "CD/DVD drive 1", 
            summary = "ISO [isos] NotBacked_UP/Suse/SLES-11-SP2-DVD-i586-GM-DVD1.iso", 
         }, 
         backing = (vim.vm.device.VirtualCdrom.IsoBackingInfo) {
            dynamicType = <unset>, 
            fileName = "[isos] NotBacked_UP/Suse/SLES-11-SP2-DVD-i586-GM-DVD1.iso", 
            datastore = 'vim.Datastore:wgcnap01b.ir.intel.com:/vol/vol1/wgc-odc_isos_disk001', 
            backingObjectId = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = false, 
            allowGuestControl = true, 
            connected = false, 
            status = "untried", 
         }, 
         slotInfo = (vim.vm.device.VirtualDevice.BusSlotInfo) null, 
         controllerKey = 201, 
         unitNumber = 0, 
      }, 
      (vim.vm.device.VirtualE1000) {
         dynamicType = <unset>, 
         key = 4000, 
         deviceInfo = (vim.Description) {
            dynamicType = <unset>, 
            label = "Network adapter 1", 
            summary = "LAB", 
         }, 
         backing = (vim.vm.device.VirtualEthernetCard.NetworkBackingInfo) {
            dynamicType = <unset>, 
            deviceName = "LAB", 
            useAutoDetect = false, 
            network = 'vim.Network:HaNetwork-LAB', 
            inPassthroughMode = <unset>, 
         }, 
         connectable = (vim.vm.device.VirtualDevice.ConnectInfo) {
            dynamicType = <unset>, 
            startConnected = true, 
            allowGuestControl = true, 
            connected = true, 
            status = "ok", 
         }, 
         slotInfo = (vim.vm.device.VirtualDevice.PciBusSlotInfo) {
            dynamicType = <unset>, 
            pciSlotNumber = 32, 
         }, 
         controllerKey = 100, 
         unitNumber = 7, 
         addressType = "generated", 
         macAddress = "00:0c:29:fe:93:2a", 
         wakeOnLanEnabled = true, 
      }
   ], 
}
